<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="ksudoku" version="1">
<MenuBar>
 <Menu noMerge="1" name="file" ><text>&amp;File</text>
		<Action group="file_merge" name="file_new"  />
		<Action group="file_merge" name="file_open" />
		<Separator group="file_merge" />
		<Action group="save_merge" name="file_save" />
		<Action group="save_merge" name="file_save_as" />
		<Separator group="save_merge" />
		<Action group="print_merge" name="file_print" />
		<Action group="print_merge" name="file_export" />
		<Separator group="print_merge" />
	<Action group="file_merge" name="file_quit" />
	</Menu>

	<Menu noMerge="1" name="move"><text>&amp;Move</text>
    	<Action name="move_undo" group="move_undo_merge" />
    	<Action name="move_redo" group="move_undo_merge" />
		<Action name="move_add_group" group="move_undo_merge"/>
		<Action name="move_undo_group" group="move_undo_merge"/>
    	<Separator group="move_undo_merge" />
		<Action name="move_hint" />
		<Action name="move_solve" />
		<Action name="move_dub_puzzle" />
  </Menu>

	<Menu name="settings"><text>&amp;Settings</text>
		<Action name="showTracker" />
		<Action name="guidedMode" />
		<Action name="mouseOnlySuperscript" />
	</Menu>	

	<Menu name="help"><text>&amp;Help</text>
		<Action name="Home_page" />
		<Action name="support" />
		<Action name="sendComment" />
	</Menu>
  
</MenuBar>

<ToolBar noMerge="1" name="actionsToolbar" position="Top" iconText="textOnly" >
	<text>Actions Toolbar</text>
	<Action name="move_hint" />
	<Action name="move_solve" />
	<Action name="move_dub_puzzle" />
</ToolBar>

<State name="dubbing">
	<enable>
	<Action name="move_dub_puzzle" />
	</enable>
	<disable>
	<Action name="move_hint"/>
	<Action name="move_solve"/>
	</disable>
</State>

</kpartgui>
