[Desktop Entry]
Name=KSudoku
Name[ast]=KSudoku
Name[bs]=KSudoku
Name[ca]=KSudoku
Name[ca@valencia]=KSudoku
Name[cs]=KSudoku
Name[da]=KSudoku
Name[de]=KSudoku
Name[el]=KSudoku
Name[en_GB]=KSudoku
Name[es]=KSudoku
Name[et]=KSudoku
Name[eu]=KSudoku
Name[fr]=KSudoku
Name[ga]=KSudoku
Name[gl]=KSudoku
Name[hne]=के-सुडोकु
Name[hu]=KSudoku
Name[it]=KSudoku
Name[ja]=KSudoku
Name[km]=KSudoku
Name[lt]=KSudoku
Name[lv]=KSudoku
Name[nb]=KSudoku
Name[nds]=KSudoku
Name[nl]=KSudoku
Name[nn]=KSudoku
Name[pa]=ਕੇਸੁਡੂਕੂ
Name[pl]=KSudoku
Name[pt]=KSudoku
Name[pt_BR]=KSudoku
Name[ro]=KSudoku
Name[ru]=KSudoku
Name[sk]=KSudoku
Name[sl]=KSudoku
Name[sr]=К‑судоку
Name[sr@ijekavian]=К‑судоку
Name[sr@ijekavianlatin]=K‑sudoku
Name[sr@latin]=K‑sudoku
Name[sv]=Ksudoku
Name[tr]=KSudoku
Name[uk]=KSudoku
Name[wa]=KSudoku
Name[x-test]=xxKSudokuxx
Name[zh_CN]=KSudoku
Name[zh_TW]=KSudoku
Exec=ksudoku %i -caption "%c"
Icon=ksudoku
Type=Application
X-DocPath=ksudoku/index.html
GenericName=Sudoku Game
GenericName[ast]=Xuegu de Sudoku
GenericName[bs]=Sudoku igra
GenericName[ca]=Joc de Sudoku
GenericName[ca@valencia]=Joc de Sudoku
GenericName[cs]=Sudoku hra
GenericName[da]=Sudoku-spil
GenericName[de]=„Sudoku“-Spiel
GenericName[el]=Παιχνίδι Sudoku
GenericName[en_GB]=Sudoku Game
GenericName[eo]=Ludo de sudoko
GenericName[es]=Juego de Sudoku
GenericName[et]=Sudoku mäng
GenericName[eu]=Sudoku jokoa
GenericName[fa]=بازی سودوکو
GenericName[fi]=Sudoku-peli
GenericName[fr]=Jeu de Sudoku
GenericName[ga]=Cluiche Sudoku
GenericName[gl]=Xogo de Sudoku
GenericName[hne]=सुडोकु खेल
GenericName[hu]=Számkirakós
GenericName[it]=Gioco del Sudoku
GenericName[ja]=数字パズルゲーム
GenericName[km]=ល្បែង Sudoku
GenericName[ko]=스도쿠 게임
GenericName[lt]=Sudoku žaidimas
GenericName[lv]=Sudoku spēle
GenericName[nb]=Sudoku-spill
GenericName[nds]=Sudoku-Speel
GenericName[nl]=Sudoku-spel
GenericName[nn]=Sudoku-spel
GenericName[pa]=ਸੁਡੂਕੁ ਖੇਡ
GenericName[pl]=Sudoku
GenericName[pt]=Jogo do Sudoku
GenericName[pt_BR]=Jogo Lógico Sudoku
GenericName[ro]=Joc sudoku
GenericName[ru]=Игра Судоку
GenericName[sk]=Sudoku hra
GenericName[sl]=Igra Sudokuja
GenericName[sr]=Игра „судоку“
GenericName[sr@ijekavian]=Игра „судоку“
GenericName[sr@ijekavianlatin]=Igra „sudoku“
GenericName[sr@latin]=Igra „sudoku“
GenericName[sv]=Sudoku-spel
GenericName[tr]=Sudoku Oyunu
GenericName[uk]=Гра у Судоку
GenericName[wa]=Djeu di Sudoku
GenericName[x-test]=xxSudoku Gamexx
GenericName[zh_CN]=数独游戏
GenericName[zh_TW]=Sudoku 數獨遊戲
Comment=KSudoku, Sudoku game & more for KDE
Comment[ast]=KSudoku, xuegu Sudoku y más pa KDE
Comment[bs]=KSudoku, Sudoku igra & mnogo toga za KDE
Comment[ca]=KSudoku, joc de Sudoku per KDE
Comment[ca@valencia]=KSudoku, joc de Sudoku per KDE
Comment[cs]=KSudoku, Sudoku hra pro KDE
Comment[da]=KSudoku, sudoku-spil med mere til KDE
Comment[de]=KSudoku, Sudoku-Spiel & mehr für KDE
Comment[el]=KSudoku, παιχνίδι Sudoku & άλλα για το KDE
Comment[en_GB]=KSudoku, Sudoku game & more for KDE
Comment[eo]=KSudoku, sudoka ludo kaj pli por KDE
Comment[es]=KSudoku, juego Sudoku y más para KDE
Comment[et]=KSudoku, KDE sudoku mäng ja palju enam
Comment[eu]=KSudoku, Sudoku jokoa eta gehiago KDErentzako
Comment[fa]=KSudoku، بازی Sudoku و بیشتر برای KDE
Comment[fi]=KSudoku, Sudoku-peli ja enemmän KDE:lle
Comment[fr]=KSudoku, jeu de Sodoku et plus pour KDE
Comment[ga]=KSudoku, Cluiche Sudoku KDE agus tuilleadh
Comment[gl]=KSudoku, o xogo do Sudoku e outros para KDE
Comment[hne]=के-सुडोकु, सुडोकु खेल अउ केडीई बर अधिक
Comment[hu]=KSudoku, egy KDE-alapú szúdoku
Comment[it]=KSudoku, gioco del Sudoku ed altri per KDE
Comment[ja]=KSudoku, KDE の数字パズルゲーム
Comment[km]=KSudoku ល្បែង Sudoku សម្រាប់ KDE
Comment[ko]=KSudoku, KDE를 위한 스도쿠 게임과 그 이상
Comment[lv]=KSudoku, sudoku spēle un vēl priekš KDE
Comment[nb]=KSudoku. Sudoku-spill og mer for KDE 4
Comment[nds]=KSudoku, Sudoku-Speel un mehr för KDE
Comment[ne]=केडीईका लागि केडीई सुडोकु, सुडोकु खेल र धेरै
Comment[nl]=KSudoku, sudoku-spel en meer voor KDE
Comment[nn]=KSudoku – omfattande sudoku-spel for KDE
Comment[pl]=KSudoku, gra Sudoku i więcej w KDE
Comment[pt]=KSudoku, um jogo de Sudoku e mais para o KDE
Comment[pt_BR]=KSudoku, Jogo Sudoku e variações para KDE
Comment[ro]=KSudoku, joc de sudoku și altele pentru KDE
Comment[ru]=KSudoku — больше, чем судоку для KDE
Comment[sk]=KSudoku, Sudoku hra a ďalšie pre KDE
Comment[sl]=KSudoku, igra Sudoku in ostale za KDE
Comment[sr]=К‑судоку, судоку и још штошта за КДЕ
Comment[sr@ijekavian]=К‑судоку, судоку и још штошта за КДЕ
Comment[sr@ijekavianlatin]=K‑sudoku, sudoku i još štošta za KDE
Comment[sr@latin]=K‑sudoku, sudoku i još štošta za KDE
Comment[sv]=Ksudoku, Sudoku-spel med mera för KDE
Comment[tr]=KDE için sudoku oyunu ve fazlası
Comment[uk]=KSudoku, Гра у судоку і інше для KDE
Comment[wa]=Djeu KSudoku, Sudoku eyet pus po KDE
Comment[x-test]=xxKSudoku, Sudoku game & more for KDExx
Comment[zh_CN]=KSudoku，KDE 下的增强型数独游戏
Comment[zh_TW]=KDE Sudoku 遊戲，以及其變化
Terminal=false
Categories=Qt;KDE;Game;LogicGame;
