<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="ksudoku" version="1">
<MenuBar>
 <Menu noMerge="1" name="file" ><text>&amp;File</text>
		<Action group="file_merge" name="file_new"  />
		<Action group="file_merge" name="file_open" />
		<Separator group="file_merge" />
		<Action group="save_merge" name="file_save" />
		<Action group="save_merge" name="file_save_as" />
		<Separator group="save_merge" />
		<Action group="print_merge" name="file_print" />
		<Action group="print_merge" name="file_export" />
		<Separator group="print_merge" />
	<Action group="file_merge" name="file_quit" />
	</Menu>

	<Menu noMerge="1" name="move"><text>&amp;Move</text>
    	<Action name="edit_undo" group="move_undo_merge" />
    	<Action name="edit_redo" group="move_undo_merge" />
		<Action name="move_add_group" group="move_undo_merge"/>
		<Action name="move_undo_group" group="move_undo_merge"/>
    	<Separator group="move_undo_merge" />
		<Action name="move_hint" />
		<Action name="move_solve" />
		<Action name="move_dub_puzzle" />
  </Menu>

	<Menu name="Options"><text>&amp;Options</text>
		<Action name="showTracker" />
		<Action name="guidedMode" />
		<Action name="mouseOnlySuperscript" />
	</Menu>	

	<Menu name="NumbersM"><text>&amp;Select Number</text>
		<Action name="Eraser" />
		<Action name="a" />
		<Action name="b" />
		<Action name="c" />
		<Action name="d" />
		<Action name="r" />
		<Action name="f" />
		<Action name="g" />
		<Action name="h" />
		<Action name="i" />
		<Separator/>
		<Action name="j" />
		<Action name="k" />
		<Action name="l" />
		<Action name="m" />
		<Action name="n" />	
		<Action name="o" />
		<Action name="p" />
		<Action name="q" />
		<Action name="r" />
		<Action name="s" />
		<Action name="t" />
		<Action name="u" />	
		<Action name="v" />
		<Action name="w" />
		<Action name="x" />
		<Action name="y" />
  </Menu>
	<Menu name="Web"><text>&amp;Web</text>
		<Action name="checkForUpdates" />
		<Action name="Home_page" />
		<Action name="support" />
		<Action name="sendComment" />
	</Menu>
  
</MenuBar>
<ToolBar noMerge="1" name="Number Selector9" position="Left" iconText="textOnly">
	<Action name="0" />
	<Action name="1" />
	<Action name="2" />
	<Action name="3" />
	<Action name="4" />
	<Action name="5" />
	<Action name="6" />
	<Action name="7" />
	<Action name="8" />
	<Action name="9" />
</ToolBar>

<ToolBar noMerge="1" name="Actions Toolbar" position="Top" iconText="textOnly" >
	<Action name="move_hint" />
	<Action name="move_solve" />
	<Action name="move_dub_puzzle" />
</ToolBar>

<State name="dubbing">
	<enable>
	<Action name="move_dub_puzzle" />
	</enable>
	<disable>
	<Action name="move_hint"/>
	<Action name="move_solve"/>
	</disable>
</State>

</kpartgui>