<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="Options">
    <entry name="ShowHighlights" type="Bool" key="showHighlights">
      <default>true</default>
    </entry>
    <entry name="ShowErrors" type="Bool" key="showErrors">
      <default>true</default>
    </entry>
  </group>
  <group name="Themes">
    <entry name="Theme" type="String" key="theme">
      <label>The graphical theme to be used.</label>
    </entry>
    <entry name="Symbols" type="StringList" key="symbols">
      <label>Select the themes you want to use</label>
      <default>digits,letters_lower</default>
    </entry>
  </group>
</kcfg>
