<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="Options">
    <entry name="PrintMulti" type="Bool" key="printMulti">
      <default>true</default>
    </entry>
    <entry name="ShowHighlights" type="Bool" key="showHighlights">
      <default>true</default>
    </entry>
    <entry name="ShowErrors" type="Bool" key="showErrors">
      <default>true</default>
    </entry>
    <entry name="ShowHighlights3D" type="Bool" key="showHighlights3D">
      <default>true</default>
    </entry>
    <entry name="MathdokuSize" type="Int" key="mathdokuSize">
      <default>6</default>
    </entry>
    <entry name="OverallSize3D" type="Int" key="overallSize3D">
      <default>10</default>
    </entry>
    <entry name="SelectionSize3D" type="Int" key="selectionSize3D">
      <default>7</default>
    </entry>
    <entry name="HighlightedSize3D" type="Int" key="highlightedSize3D">
      <default>7</default>
    </entry>
    <entry name="OuterCellSize3D" type="Int" key="outerCellSize3D">
      <default>4</default>
    </entry>
    <entry name="DarkenOuterCells3D" type="Bool" key="darkenOuterCells3D">
      <default>true</default>
    </entry>
    <entry name="HighlightSameValues" type="Bool" key="highlightSameValues">
      <label>Highlight cells containing the same value</label>
      <default>true</default>
    </entry>
  </group>
  <group name="Themes">
    <entry name="Theme" type="String" key="theme">
      <label>The graphical theme to be used.</label>
    </entry>
    <entry name="Symbols" type="StringList" key="symbols">
      <label>Select the themes you want to use</label>
      <default>digits,letters_lower</default>
    </entry>
  </group>
</kcfg>
