[Desktop Entry]
Encoding=UTF-8
Name=ksudoku
Name[sv]=Ksudoku
Name[te]=కెసుడొకు
Exec=ksudoku %i -caption "%c"
Icon=ksudoku
Type=Application
DocPath=ksudoku/ksudoku.html
Comment=KSudoku, Sudoku game & more for KDE
Comment[el]=KSudoku, παιχνίδι Sudoku & άλλα για το KDE
Comment[es]=KSudoku, juego Sudoku y más para KDE
Comment[fa]=KSudoku، بازی Sudoku و بیشتر برای KDE
Comment[ja]=KSudoku, KDE のための数独ゲーム
Comment[pt]=KSudoku, um jogo de Sudoku e mais para o KDE
Comment[pt_BR]=KSudoku, um jogo de Sudoku e mais para o KDE
Comment[sv]=Ksudoku, Sudoku-spel med mera för KDE
Comment[zh_TW]=KDE Sudoku 遊戲，以及其變化
Terminal=false
Categories=Qt;KDE;Game;LogicGame;
