[Desktop Entry]
Encoding=UTF-8
Name=ksudoku
Name[de]=KSudoku
Name[fi]=Ksudoku
Name[ne]=केडीई सुडोकु
Name[sv]=Ksudoku
Name[te]=కెసుడొకు
Exec=ksudoku %i -caption "%c"
Icon=ksudoku
Type=Application
X-DocPath=ksudoku/ksudoku.html
GenericName=Sudoku Game
GenericName[de]=Sudoku Spiel
GenericName[ga]=Cluiche Sudoku
GenericName[pt]=Jogo do Sudoku
GenericName[pt_BR]=Jogo do Sudoku
Comment=KSudoku, Sudoku game & more for KDE
Comment[de]=KSudoku, Sudoku Spiel & mehr für KDE
Comment[el]=KSudoku, παιχνίδι Sudoku & άλλα για το KDE
Comment[es]=KSudoku, juego Sudoku y más para KDE
Comment[fa]=KSudoku، بازی Sudoku و بیشتر برای KDE
Comment[fi]=KSudoku, Sudoku-peli ja enemmän KDE:lle
Comment[ja]=KSudoku, KDE のための数独ゲーム
Comment[ne]=केडीईका लागि केडीई सुडोकु, सुडोकु खेल र धेरै
Comment[nl]=KSudoku, sudoku-spel en meer voor KDE
Comment[pt]=KSudoku, um jogo de Sudoku e mais para o KDE
Comment[pt_BR]=KSudoku, um jogo de Sudoku e mais para o KDE
Comment[sv]=Ksudoku, Sudoku-spel med mera för KDE
Comment[zh_CN]=KSudoku，KDE 下的增强型数独游戏
Comment[zh_TW]=KDE Sudoku 遊戲，以及其變化
Terminal=false
Categories=Qt;KDE;Game;LogicGame;
