[Desktop Entry]
Name=KSudoku
Name[ast]=KSudoku
Name[bs]=KSudoku
Name[ca]=KSudoku
Name[ca@valencia]=KSudoku
Name[cs]=KSudoku
Name[da]=KSudoku
Name[de]=KSudoku
Name[el]=KSudoku
Name[en_GB]=KSudoku
Name[es]=KSudoku
Name[et]=KSudoku
Name[eu]=KSudoku
Name[fi]=KSudoku
Name[fr]=KSudoku
Name[ga]=KSudoku
Name[gl]=KSudoku
Name[hne]=के-सुडोकु
Name[hu]=KSudoku
Name[it]=KSudoku
Name[ja]=KSudoku
Name[kk]=KSudoku
Name[km]=KSudoku
Name[ko]=KSudoku
Name[lt]=KSudoku
Name[lv]=KSudoku
Name[mr]=के-सुडोकु
Name[nb]=KSudoku
Name[nds]=KSudoku
Name[nl]=KSudoku
Name[nn]=KSudoku
Name[pa]=ਕੇਸੁਡੂਕੂ
Name[pl]=KSudoku
Name[pt]=KSudoku
Name[pt_BR]=KSudoku
Name[ro]=KSudoku
Name[ru]=KSudoku
Name[sk]=KSudoku
Name[sl]=KSudoku
Name[sr]=К‑судоку
Name[sr@ijekavian]=К‑судоку
Name[sr@ijekavianlatin]=K‑sudoku
Name[sr@latin]=K‑sudoku
Name[sv]=Ksudoku
Name[tr]=KSudoku
Name[ug]=KSudoku
Name[uk]=KSudoku
Name[wa]=KSudoku
Name[x-test]=xxKSudokuxx
Name[zh_CN]=KSudoku
Name[zh_TW]=KSudoku
Exec=ksudoku %i -qwindowtitle %c
Icon=ksudoku
Type=Application
X-DocPath=ksudoku/index.html
GenericName=Sudoku Game
GenericName[ast]=Xuegu de Sudoku
GenericName[bs]=Sudoku igra
GenericName[ca]=Joc de Sudoku
GenericName[ca@valencia]=Joc de Sudoku
GenericName[cs]=Sudoku hra
GenericName[da]=Sudoku-spil
GenericName[de]=„Sudoku“-Spiel
GenericName[el]=Παιχνίδι Sudoku
GenericName[en_GB]=Sudoku Game
GenericName[eo]=Ludo de sudoko
GenericName[es]=Juego de Sudoku
GenericName[et]=Sudoku mäng
GenericName[eu]=Sudoku jokoa
GenericName[fa]=بازی سودوکو
GenericName[fi]=Sudoku-peli
GenericName[fr]=Jeu de Sudoku
GenericName[ga]=Cluiche Sudoku
GenericName[gl]=Xogo de Sudoku
GenericName[hne]=सुडोकु खेल
GenericName[hu]=Sudoku játék
GenericName[it]=Gioco del Sudoku
GenericName[ja]=数字パズルゲーム
GenericName[kk]=Судоку ойны
GenericName[km]=ល្បែង Sudoku
GenericName[ko]=스도쿠 게임
GenericName[lt]=Sudoku žaidimas
GenericName[lv]=Sudoku spēle
GenericName[mr]=सुडोकु खेळ
GenericName[nb]=Sudoku-spill
GenericName[nds]=Sudoku-Speel
GenericName[nl]=Sudoku-spel
GenericName[nn]=Sudoku-spel
GenericName[pa]=ਸੁਡੂਕੁ ਖੇਡ
GenericName[pl]=Sudoku
GenericName[pt]=Jogo do Sudoku
GenericName[pt_BR]=Jogo Lógico Sudoku
GenericName[ro]=Joc sudoku
GenericName[ru]=Игра судоку
GenericName[sk]=Sudoku hra
GenericName[sl]=Igra Sudokuja
GenericName[sr]=Игра „судоку“
GenericName[sr@ijekavian]=Игра „судоку“
GenericName[sr@ijekavianlatin]=Igra „sudoku“
GenericName[sr@latin]=Igra „sudoku“
GenericName[sv]=Sudoku-spel
GenericName[tr]=Sudoku Oyunu
GenericName[uk]=Гра у судоку
GenericName[wa]=Djeu di Sudoku
GenericName[x-test]=xxSudoku Gamexx
GenericName[zh_CN]=数独游戏
GenericName[zh_TW]=Sudoku 數獨遊戲
Comment=KSudoku, Sudoku game & more by KDE
Comment[ca]=KSudoku, joc de Sudoku i més, creat per la comunitat KDE
Comment[ca@valencia]=KSudoku, joc de Sudoku i més, creat per la comunitat KDE
Comment[cs]=KSudoku, Sudoku hra od KDE
Comment[de]=KSudoku, Sudoku-Spiel & mehr von KDE
Comment[es]=KSudoku, juego Sudoku y más creado por KDE
Comment[it]=KSudoku, gioco del Sudoku ed altri da KDE
Comment[nl]=KSudoku, sudoku-spel en meer door KDE
Comment[pt]=KSudoku, um jogo de Sudoku & mais do KDE
Comment[pt_BR]=KSudoku, Jogo Sudoku e variações por KDE
Comment[sk]=KSudoku, Sudoku hra a ďalšie pre KDE
Comment[sr]=К‑судоку, судоку и још штошта из КДЕ‑а
Comment[sr@ijekavian]=К‑судоку, судоку и још штошта из КДЕ‑а
Comment[sr@ijekavianlatin]=K‑sudoku, sudoku i još štošta iz KDE‑a
Comment[sr@latin]=K‑sudoku, sudoku i još štošta iz KDE‑a
Comment[sv]=Ksudoku, Sudoku-spel med mera av KDE
Comment[uk]=KSudoku, гра у судоку і інше від KDE
Comment[x-test]=xxKSudoku, Sudoku game & more by KDExx
Terminal=false
Categories=Qt;KDE;Game;LogicGame;
