<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "&ksudoku;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- change language only here -->

  <!ENTITY ksudoku "<application>KSudoku</application>"> <!-- @TODO: move to general.entities -->
]>



<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &ksudoku; Handbook</title>

<authorgroup>
 <author>
  <firstname>Francesco </firstname>
  <surname>Rossi</surname>
  <affiliation>
   <address><email>redsh@email.it</email></address>
  </affiliation>
 </author>
<!-- @TODO: are we (Johannes and Mick developer or  authors ?? -->
 <othercredit role="developer">
  <firstname>Johannes</firstname>
  <surname>Bergmeier</surname>
  <affiliation>
   <address><email>johannes.bergmeier@gmx.net</email></address>
  </affiliation>
  <contrib>Developer</contrib>
 </othercredit>
 <othercredit role="developer">
  <firstname>Mick</firstname>
  <surname>Kappenburg</surname>
  <affiliation>
   <address><email>ksudoku@kappenburg.net</email></address>
  </affiliation>
  <contrib>Developer</contrib>
 </othercredit>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright> <!-- @TODO: copyright for doc or src or both (assumed for DOC only ?? -->
<year>1999</year>
<year>2005</year>
<holder>Francesco Rossi</holder>
</copyright>
<copyright>
<year>2006</year>
<year>2007</year>
<holder>Mick Kappenburg</holder>
</copyright>


<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->
<date>2007-10-03</date>
<releaseinfo>0.3</releaseinfo>

<!-- Abstract about this handbook -->
<abstract><para>
&ksudoku; is a &kde; version of the sudoku game with many variants.
</para></abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->
<keywordset>
<keyword>KDE</keyword>
<keyword>game</keyword>  <!-- @TODO: correct?? -->
<keyword>sudoku</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->
<para>&ksudoku; is a sudoku game for &kde; with many variants.</para>

<para>Sudoku is a logic-based symbol placement puzzle. The objective is to fill a grid so that each column and each row contains contains each symbols exacly once. Mosty there are other constraints added.</para>

<para>The most common sudoku game has a 9x9 grid and uses 1 to 9 as symbols. As extra constraint the grid is devided in 9 3x3 grids which has to contain all the symbols as well. This spesific variant is mostly refered to as sudoku.</para>  <!-- @TODO: Hm, last sentence sounds not correct-->

<para>There are a lot of variants, and only one will be discused here. A variant is samurai. This game has 5 9x9 grids, each with 9 3x3 sub grids (so 5 times sudoku). One grid is in the middle and the other 4 are located at its corners, overlapping with the sub-grid located at each corner. The overlap imposes a new constaint because every corner is used twice in a sudoku each demanding the "all and only once" rule for each row and column</para>

</chapter>


<chapter id="how-to-play">
<title>How to play</title>

<sect1 id="starting-a-game">
<title>Starting a game</title>

<para>At startup you're presented a list of available sudoku variants. Just select one. Before you hit the play button to start the game, note the difficulty setting at the bottem. The more the slide is set to the right, the more diffucult the game will be.</para>
</sect1>

<sect1 id="filling-in-the-blanks">
<title>Filling in the blanks</title>

<para>Playing &ksudoku; means you have to insert the correct symbols at the blank squares. Symbol selection can be done with a left click on an symbol located in the grid or located at the sidebar. Inserting a symbol is then a simple right mouse click on a (origanaly) blank square. Or you can use the arrow-keys to move around and alfa-numeric to insert a symbol (the keys are translated to the correct symbol if possible). When inserting a symbol with the keyboard, that symbol will become the selected symbol.</para>
</sect1>

<sect1 id="system-guides">
<title>System guides</title>

<para>The gui heighlights the column and row the input will go. This makes it easier to see if a symbol already is used. <!-- @TODO: this is configurable --></para>

<para>When pressing ctrl squares are highlighted which could be a valid place for the current selected symbol. This of course takes a bit fun out of the game.</para>

<para>If you make a mistake, the symbol will be colored red.
<!-- @TODO: this is configurable --></para>

<para>When you are complete stuck, you can ask for a hint. A blank square will be filled as if it was filled from the beginning.</para>

<para>&ksudoku; keeps a history so you can undo and redo your moves. You can save and load your games and create your own puzzle and even your own sudoku variant!</para>
</sect1>

</chapter>


<chapter id="CreatingPuzzle">
<title>How to create your own puzzle</title>

<para>Start with a empty puzzle. Insert symbols. When satisfied you can use "check" to find out if there are more than one, one, or no solutions.</para>

</chapter>


<chapter id="CreatingVariant">
<title>How to create your own sudoku variant</title>
<para>
</para>
</chapter>


<chapter id="PrintAndExportPuzzles">
<title>Printing puzzles</title>
<para>
At the moment of writing, printing and exporting puzzles is not completed. If you want this feature you have to use the 0.4 version (written for KDE 3.5)
</para>
</chapter>

<!--
<sect1 id="">
<title></title>
<para></para>
</sect1>
-->

<!--<sect2 id="ksudoku-features">
<title>More &ksudoku; features</title>

<para>Boards supported: 9x9 and 16x16. GUI for playing, saving, printing, solving and dubbing puzzles. The program is fully expandable since the algorithm is extendible to any general graph coloring problem.</para>
<para>
</para>

</sect>-->




<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&ksudoku;
</para>
<para>
Program copyright 2005 Francesco Rossi <email>redsh@email.it</email>
</para>
<!--
<para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para>
-->

<para>
Documentation copyright 2005 Francesco Rossi <email>redsh@email.it</email>
</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->
&underBSDLicense;        <!-- BSD License -->
&underArtisticLicense;   <!-- BSD Artistic License -->
&underX11License;        <!-- X11 License  -->

</chapter>


&documentation.index;
</book>
