[KGameTheme]
Name=Default
Name[be]=Прадвызначаны
Name[br]=Dre ziouer
Name[ca]=Predeterminat
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Defaŭlto
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[it]=Predefinito
Name[ja]=標準
Name[km]=លំនាំដើម
Name[ko]=기본
Name[lv]=Noklusējuma
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Defaut
Name[pl]=Domyślne
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[sl]=Privzeto
Name[sv]=Förval
Name[te]=అప్రమెయం
Name[uk]=Типові
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=KSudoku Default theme for KDE 4
Description[el]=Προκαθορισμένο θέμα KSudoku για το KDE 4
Description[ga]=Téama réamhshocraithe KSudoku le haghaidh KDE 4
Description[km]=ស្បែក​លំនាំដើម​របស់ KSudoku សម្រាប់ KDE 4
Description[nds]=KSudoku-Standardmuster för KDE 4
Description[pt_BR]=Tema padrão do KSudoku para o KDE4
Description[sv]=Standardtema för Ksudoku i KDE4
Description[uk]=Типова тема KSudoku для KDE 4
Description[zh_CN]=为 KDE 4 设计的 KSudoku 默认主题
Description[zh_TW]=KSudoku KDE4 預設主題
VersionFormat=1
Author=Johannes Bergmeier
AuthorEmail=Johannes.Bergmeier@gmx.net
Type=SVG
FileName=ksudoku_default.svg
#Preview=sample_preview.png
