[KGameTheme]
Name=ksudoku_egyptian
Name[da]=ksudoku_egyptisk
Name[sr]=Египатски
Name[sr@latin]=Egipatski
Name[sv]=Egyptisk Ksoduku
Name[x-test]=xxksudoku_egyptianxx
Description=KSudoku egyptian style theme
Description[da]=KSudoku-tema i egyptisk stil
Description[el]=KSudoku αιγυπτιακό θέμα στυλ
Description[et]=KSudoku Egiptuse stiilis teema
Description[pt]=Tema de estilo Egípcio para o KSudoku
Description[pt_BR]=Tema de estilo Egípcio para o KSudoku
Description[sr]=Тема К‑судокуа у египатском стилу
Description[sr@latin]=Tema K‑sudokua u egipatskom stilu
Description[sv]=Ksudoku-tema med egyptisk stil
Description[uk]=KSudoku, тема у єгипетському стилі
Description[x-test]=xxKSudoku egyptian style themexx
Description[zh_CN]=KSudoku 埃及风格主题
Description[zh_TW]=KSudoku，埃及風格
VersionFormat=1
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=ksudoku_egyptian.svg
Preview=egyptian_preview.png
