[KGameTheme]
Name=ksudoku_egyptian
Name[bs]=ksudoku_egipatski
Name[ca]=ksudoku_egipci
Name[ca@valencia]=ksudoku_egipci
Name[da]=ksudoku-egyptisk
Name[de]=Ägyptisch
Name[el]=ksudoku_egyptian
Name[en_GB]=ksudoku_egyptian
Name[es]=ksudoku_egipcio
Name[et]=ksudoku_egyptian
Name[fi]=Egyptiläinen KSudoku
Name[fr]=ksudoku_egyptian
Name[ga]=ksudoku_egyptian
Name[gl]=ksudoku_egyptian
Name[hu]=ksudoku_egyptian
Name[it]=ksudoku_egizio
Name[kk]=Мысырша Ksudoku
Name[km]=ksudoku_egyptian
Name[lv]=ksudoku_egyptian
Name[nb]=ksudoku_egyptisk
Name[nds]=ksudoku_egyptian
Name[nl]=ksudoku_egyptisch
Name[nn]=Egyptisk
Name[pl]=ksudoku_egyptian
Name[pt]=ksudoku_egyptian
Name[pt_BR]=ksudoku_egyptian
Name[ru]=Египетская тема
Name[sk]=Egyptské ksudoku
Name[sl]=ksudoku_egyptian
Name[sr]=Египатски
Name[sr@ijekavian]=Египатски
Name[sr@ijekavianlatin]=Egipatski
Name[sr@latin]=Egipatski
Name[sv]=Egyptisk Ksoduku
Name[tr]=ksudoku_mısırlı
Name[uk]=ksudoku_egyptian
Name[x-test]=xxksudoku_egyptianxx
Name[zh_CN]=ksudoku_egyptian
Name[zh_TW]=ksudoku_egyptian
Description=KSudoku egyptian style theme
Description[bs]=KSudoku tema u egipatskom stilu
Description[ca]=Tema d'estil egipci pel KSudoku
Description[ca@valencia]=Tema d'estil egipci pel KSudoku
Description[da]=KSudoku-tema i egyptisk stil
Description[de]=Das ägyptische Design für KSudoku.
Description[el]=Θέμα αιγυπτιακού στιλ για το KSudoku
Description[en_GB]=KSudoku egyptian style theme
Description[es]=Tema de estilo egipcio para KSudoku
Description[et]=KSudoku Egiptuse stiilis teema
Description[fi]=KSudokun egyptiläistyylinen teema
Description[fr]=Un thème égyptien pour KSudoku
Description[gl]=Tema visual de estilo exipcio de KSudoku
Description[hu]=Egyiptomi témájú KSudoku
Description[it]=Tema egizio per KSudoku
Description[kk]=KSudoku мысырша нақышы
Description[km]=ស្បែក​រចនាប័ទ្ម​អេហ្ស៊ីប​របស់ KSudoku 
Description[lv]=KSudoku Ēģiptes stila tēma
Description[mr]=के-सुडोकु इजिप्शियन प्रकारची शैली
Description[nb]=KSudoku-tema med egyptisk stil.
Description[nds]=Ägyptsch Stil för KSudoku
Description[nl]=Thema in Egyptische stijl voor KSudoku
Description[nn]=Egyptisk tema.
Description[pl]=Egipski motyw KSudoku
Description[pt]=Tema de estilo Egípcio para o KSudoku
Description[pt_BR]=Tema de estilo egípcio para o KSudoku
Description[ru]=Оформление в египетском стиле
Description[sk]=Egyptský štýl pre KSudoku
Description[sl]=Egipčanska tema za KSudoku
Description[sr]=Тема К‑судокуа у египатском стилу
Description[sr@ijekavian]=Тема К‑судокуа у египатском стилу
Description[sr@ijekavianlatin]=Tema K‑sudokua u egipatskom stilu
Description[sr@latin]=Tema K‑sudokua u egipatskom stilu
Description[sv]=Ksudoku-tema med egyptisk stil
Description[tr]=Ksudoku Eski Mısır stili tema
Description[uk]=KSudoku, тема у єгипетському стилі
Description[x-test]=xxKSudoku egyptian style themexx
Description[zh_CN]=KSudoku 埃及风格主题
Description[zh_TW]=KSudoku，埃及風格
VersionFormat=1
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=ksudoku_egyptian.svg
Preview=egyptian_preview.png
