[KGameTheme]
Name=ksudoku_egyptian
Name[sv]=Egyptisk Ksoduku
Description=KSudoku egyptian style theme
Description[et]=KSudoku Egiptuse stiilis teema
Description[pt]=Tema de estilo Egípcio para o KSudoku
Description[pt_BR]=Tema de estilo Egípcio para o KSudoku
Description[sv]=Ksudoku-tema med egyptisk stil
Description[uk]=KSudoku, тема у єгипетському стилі
Description[zh_TW]=KSudoku，埃及風格
VersionFormat=1
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=ksudoku_egyptian.svg
Preview=egyptian_preview.png
