[KGameTheme]
Name=Scrible
Name[de]=Scribble
Name[es]=Garabatos
Name[gl]=Garabatos
Name[hne]=स्क्रिबल
Name[ja]=落書き
Name[nn]=Rabling
Name[pt_BR]=Rabisco
Name[ru]=Мазня
Name[sl]=Čačke
Name[sr]=Рукопис
Name[sr@latin]=Rukopis
Name[sv]=Kladd
Name[x-test]=xxScriblexx
Name[zh_CN]=草书
Description=KSudoku Scrible theme for KDE 4
Description[ca]=Tema Scrible per al KSudoku del KDE 4
Description[da]=KSudoku Scrible-tema til KDE 4
Description[de]=Scribble-Design für KSudoku in KDE 4
Description[el]=Θέμα Scrible του KSudoku για το KDE 4
Description[es]=Tema garabatos de KSudoku para KDE 4
Description[et]=KSudoku KDE4 Scrible teema
Description[fr]=Thème Scrible pour KSudoku de KDE 4
Description[ga]=Téama Scrible KSudoku le haghaidh KDE 4
Description[gl]=Tema de garabatos de KSudoku para KDE 4
Description[hne]=केडीई४ बर स्क्राइबल प्रसंग
Description[hu]=Scrible-alapú KSudoku-téma a KDE 4-hez
Description[it]=Il tema Scrible per KSudoku in KDE4
Description[ja]=KSudoku の落書きテーマ
Description[km]=ស្បែក KSudoku Scrible សម្រាប់ KDE 4
Description[lv]=KSudoku Scrible KDE 4 tēma
Description[nds]=KSudoku-Scriblemuster för KDE 4
Description[nl]=KSudoku Scrible-thema voor KDE 4
Description[nn]=KSudoku-rabletema for KDE4
Description[pl]=Motyw Scrible dla KSudoku w KDE 4
Description[pt]=Tema do Scrible para o KSudoku do KDE 4
Description[pt_BR]=Tema rabisco do KSudoku para o KDE4
Description[ru]=Небрежное оформление для KSudoku из KDE4
Description[sl]=Tema Čačke za KSudoku za KDE4
Description[sr]=Рукописана тема К‑судокуа за КДЕ 4
Description[sr@latin]=Rukopisana tema K‑sudokua za KDE 4
Description[sv]=Kladdtema för Ksudoku i KDE4
Description[tr]=KDE4 için KSudoku Scrible teması.
Description[uk]=Тема Scrible KSudoku для KDE 4
Description[x-test]=xxKSudoku Scrible theme for KDE 4xx
Description[zh_CN]=为 KDE 4 设计的 KSudoku 草书主题
Description[zh_TW]=KSudoku 在 KDE4 的 Scrible 主題
VersionFormat=1
Author=Johannes Bergmeier
AuthorEmail=Johannes.Bergmeier@gmx.net
Type=SVG
FileName=ksudoku_scrible.svg
#Preview=scrible_preview.png

[Graphics]
#### Background ####
Background=background

#### Cells ####
Cell=cell
Cell-Given=cell
Cell-Mistake=cell_mistake1,cell_mistake2
Cell-Marker=cell

#### Cells3D ####
Cell-3D=cell3d
Cell-3D-Given=cell3d
Cell-3D-Mistake=cell3d
Cell-3D-Marker=cell3d

#### Cursor ####
Cursor=cursor

#### Groups,Borders,Highlights ####
# %1 gets replaced with the digits for the belonging neighbour-cells
# if no
Group-Column=
Group-Column-Highlighted=column_h1_%1, column_h2_%1
Group-Row=
Group-Row-Highlighted=row_h1_%1, row_h2_%
Group-Block=block_%1
Group-Block-Highlighed=block_h1_%1, block_h2_%1, block_h3_%1
Group-Special=special_%1
Group-Special-Highlighted=special_h1_%1, special_h2_%1, special_h3_%1

#### Positions of symbols ####
# %1 for markers gets replaced with the value of the symbol to be positioned
# %2 for markers gets replaced with the biggest number (=9 in normal sudoku)
Symbol-Pos=symbol_1
Symbol-PosRelativeTo=cell_symbol
Marker-Pos=markers%2_%1
Marker-PosRelativeTo=cell_markers%2
Symbol-3D-Pos=symbol3d_1
Symbol-3D-PosRelativeTo=cell3d_symbols
Marker-3D-Pos=markers%2_%1
Marker-3D-PosRelativeTo=cell_markers%2


#### Symbols ####
# %1 gets replaced by the symbol
# %2 gets replaced by the symbol-theme-name
Symbols=symbol_%2_%1_1,symbol_%2_%1_2,symbol_%2_%1_3
Symbols-Mistake=symbol_%2_%1_1,symbol_%2_%1_2,symbol_%2_%1_3
Symbols-Given=given_%2_%1
Symbols-3D=symbol_%2_%1_1,symbol_%2_%1_2,symbol_%2_%1_3
Symbols-3D-Mistake=(symbol_%2_%1_1,symbol_%2_%1_2,symbol_%2_%1_3
Symbols-3D-Given=given_%2_%1
