[KSudokuVariant]
Name=4x4
Name[fa]=۴×۴
Name[ga]=4×4
Name[ne]=४x४
Name[x-test]=xx4x4xx
Description=4x4 shape puzzle
Description[ca]=Trencaclosques amb forma de 4x4
Description[de]=4x4 förmiges Rätsel
Description[el]=Παζλ μεγέθους 4x4
Description[es]=Rompecabezas en forma de 4x4
Description[et]=4x4 sudoku
Description[fa]=معمای شکل ۴×۴
Description[fi]=4x4-muotoinen pulma
Description[ga]=Puzal 4×4
Description[gl]=Quebracabezas de 4x4
Description[ja]=4x4 型パズル
Description[ko]=4x4 모양 퍼즐
Description[lv]=4x4 izmēra laukums
Description[ne]=४x४ आकारको पजल
Description[nl]=4x4-vormige puzzel
Description[pt]=Puzzle com formato 4x4
Description[pt_BR]=Puzzle com formato 4x4
Description[sl]=Uganka velikosti 4x4
Description[sv]=4x4 format spel
Description[x-test]=xx4x4 shape puzzlexx
Description[zh_CN]=4x4 谜题
Description[zh_TW]=4x4 簡易遊戲
Author=Francesco Rossi
FileName=4x4.xml
Icon=ksudoku-ksudoku_4x4


