[KSudokuVariant]
Name=4x4
Name[fa]=۴×۴
Name[ga]=4×4
Name[it]=4×4
Name[ne]=४x४
Name[nn]=4 × 4
Name[sr]=4×4
Name[sr@latin]=4×4
Name[x-test]=xx4x4xx
Description=4x4 shape puzzle
Description[ca]=Trencaclosques amb forma de 4x4
Description[cs]=Hádanka 4x4
Description[da]=4x4-formet puslespil
Description[de]=4x4-förmiges Rätsel
Description[el]=Παζλ μεγέθους 4x4
Description[es]=Rompecabezas en forma de 4x4
Description[et]=4x4 sudoku
Description[eu]=4x4 formako puzzlea
Description[fa]=معمای شکل ۴×۴
Description[fi]=4x4-muotoinen pulma
Description[fr]=Puzzle 4x4
Description[ga]=Puzal 4×4
Description[gl]=Quebracabezas de 4x4
Description[hne]=४x४ आकार के पहेली
Description[hu]=4x4-es feladvány
Description[it]=Schema di formato 4×4
Description[ja]=4x4 型パズル
Description[km]=ផ្គុំ​រាង 4x4
Description[ko]=4x4 모양 퍼즐
Description[lv]=4x4 formas uzdevums
Description[nds]=4x4-Pussel
Description[ne]=४x४ आकारको पजल
Description[nl]=4x4-vormige puzzel
Description[nn]=4 × 4-brett
Description[pl]=Układanka 4x4
Description[pt]=Puzzle com formato 4x4
Description[pt_BR]=Quebra-cabeça em formato 4x4
Description[ru]=Головоломка 4x4
Description[sl]=Uganka velikosti 4x4
Description[sr]=4×4 загонетка
Description[sr@latin]=4×4 zagonetka
Description[sv]=4x4 format spel
Description[uk]=Головоломка 4x4 частинки
Description[x-test]=xx4x4 shape puzzlexx
Description[zh_CN]=4x4 谜题
Description[zh_TW]=4x4 簡易遊戲
Author=Francesco Rossi
FileName=4x4.xml
Icon=ksudoku-ksudoku_4x4


