[KSudokuVariant]
Name=6x6
Name[de]=6x6
Name[es]=6x6
Name[gl]=6x6
Name[nl]=6x6
Name[pl]=6x6
Name[pt]=6x6
Name[pt_BR]=6x6
Name[sl]=6x6
Name[sv]=6x6
Name[uk]=6x6
Name[x-test]=xx6x6xx
Name[zh_TW]=6x6
Description=6x6 puzzle with rectangular blocks
Description[es]=Rompecabezas de 6x6 con bloques rectangulares
Description[gl]=Un puzzle de 6x6 con bloques rectangulares
Description[nl]=6x6 puzzel met rechthoekige blokken
Description[pl]=Puzzle 6x6 z prostokątnymi blokami
Description[pt]=Um puzzle 6x6 com blocos rectangulares
Description[pt_BR]=Um quebra-cabeça 6x6 com blocos retangulares
Description[sl]=Sestavljanka 6x6 s pravokotnimi kosi
Description[sv]=6x6 spel med rektangulära block
Description[uk]=Поле 6x6 з прямокутними блоками
Description[x-test]=xx6x6 puzzle with rectangular blocksxx
Description[zh_TW]=6x6 矩形區塊謎題
Author=Ian Wadham
FileName=6x6.xml
Icon=ksudoku-ksudoku_9x9
