[KSudokuVariant]
Name=Aztec
Name[ast]=Azteca
Name[bs]=Astek
Name[ca]=Asteca
Name[ca@valencia]=Azteca
Name[cs]=Aztec
Name[da]=Aztek
Name[de]=Azteke
Name[el]=Αζτέκοι
Name[en_GB]=Aztec
Name[es]=Azteca
Name[et]=Asteek
Name[eu]=Azteka
Name[fr]=Aztèque
Name[ga]=Aisticeach
Name[gl]=Azteca
Name[hr]=Aztec
Name[hu]=Aztékok
Name[it]=Atzeco
Name[km]=អ៊ែហ្សតិច
Name[lt]=Actekai
Name[lv]=Azteku
Name[nb]=Aztekisk
Name[nds]=Azteeksch
Name[nl]=Aztec
Name[nn]=Aztekisk
Name[pl]=Aztecki budynek
Name[pt]=Azteca
Name[pt_BR]=Asteca
Name[ro]=Aztec
Name[ru]=Ацтек
Name[sk]=Azték
Name[sl]=Azteki
Name[sq]=Aztec
Name[sr]=Астечки
Name[sr@ijekavian]=Астечки
Name[sr@ijekavianlatin]=Astečki
Name[sr@latin]=Astečki
Name[sv]=Aztec
Name[tr]=Aztec
Name[ug]=ئازتېك
Name[uk]=Ацтецька
Name[x-test]=xxAztecxx
Name[zh_CN]=阿兹特克
Name[zh_TW]=阿茲特克
Description=Jigsaw variant shaped like an Aztec pyramid
Author=Ian Wadham
FileName=Aztec.xml
Icon=ksudoku-jigsaw
