[KSudokuVariant]
Name=Double Roxdoku
Name[bs]=Dvostruki Roxdoku
Name[ca]=Roxdoku doble
Name[ca@valencia]=Roxdoku doble
Name[da]=Dobbelt Roxdoku
Name[de]=Doppel-Roxdoku
Name[el]=Double Roxdoku
Name[es]=Roxdoku doble
Name[et]=Topelt-Roxdoku
Name[fi]=Tupla-roxdoku
Name[fr]=Roxdoku double
Name[gl]=Double Roxdoku
Name[hu]=Dupla Roxdoku
Name[it]=Roxdoku doppio 
Name[kk]=Қос роксудоку
Name[km]=Roxdoku ទ្វេ
Name[ko]=더블 록스도쿠
Name[lv]=Divkāršais Roksdoku
Name[nb]=Double Roxdoku
Name[nds]=Dubbelt Roxdoku
Name[nl]=Double Roxdoku
Name[pl]=Podwójne Roxdoku
Name[pt]=Roxdoku Duplo
Name[pt_BR]=Roxdoku Duplo
Name[ro]=Roxdoku dublu
Name[ru]=Двойное роксдоку
Name[sk]=Dvojité Roxdoku
Name[sl]=Dvojni Roxdoku
Name[sr]=Двоструки роксдоку
Name[sr@ijekavian]=Двоструки роксдоку
Name[sr@ijekavianlatin]=Dvostruki roksdoku
Name[sr@latin]=Dvostruki roksdoku
Name[sv]=Dubbel Roxdoku
Name[tr]=Çift Roxdoku
Name[uk]=Подвійне роксудоку
Name[x-test]=xxDouble Roxdokuxx
Name[zh_TW]=Double Roxdoku
Description=Three-dimensional puzzle with two interlocking 3x3x3 cubes
Description[bs]=Trodimenzionalna slagalica sa dva blokiranje 3x3x3 kocke
Description[ca]=Trencaclosques tridimensional amb dos cubs entrellaçats 3x3x3
Description[ca@valencia]=Trencaclosques tridimensional amb dos cubs entrellaçats 3x3x3
Description[da]=Trediminsionel opgave med to sammenkædede 3x3x3-terninger
Description[de]=Dreidimensionales Rätsel mit zwei verschränkten 3x3x3-Würfeln
Description[el]=Τρισδιάστατο παζλ με δύο περιπλεγμένους 3x3x3 κύβους
Description[es]=Rompecabezas tridimensional con dos cubos entrelazados de 3x3x3
Description[et]=Kolmemõõtmeline sudoku kahe haakuva 3x3x3 kuubikuga
Description[fi]=Kolmiulotteinen peli, jossa on kaksi yhteen liittynyttä 3 × 3 × 3 -kuutiota
Description[fr]=Puzzle à trois dimensions comprenant deux cubes imbriqués 3 x 3 x 3 
Description[gl]=Quebracabezas tridimensional con dous cubos entrelazados de 3x3x3
Description[hu]=Háromdimenziós kirakó két egymásba illeszkedő 3x3x3-as kockával
Description[it]=Rompicapo tridimensionale con due cubi 3x3x3 intrecciati
Description[kk]=Екі 3x3x3 текшелерден құрылған үш өлшемді басқатырғыш
Description[km]=ល្បែង​ផ្គុំរូប​វិមាត្រ​បី​ដែល​មាន​គូប​ 3x3x3 ពីរ
Description[ko]=두 개의 맞물린 3x3x3 큐브가 있는 3차원 퍼즐
Description[lv]=Trīsdimensionāla mīkla ar diviem 3x3x3 kubiem
Description[nb]=Tredimensjonalt spill med to 3×3×3-terninger i hverandre
Description[nds]=Dreedimenschonaal Pussel mit twee sparren 3x3x3-Wörpels
Description[nl]=Driedimensionale puzzel met twee in elkaar passende 3x3x3 kubussen
Description[pl]=Trójwymiarowe puzzle z dwoma zblokowanymi kostkami 3x3x3
Description[pt]=Puzzle tridimensional com dois cubos 3x3x3 interbloqueados
Description[pt_BR]=Quebra-cabeça tridimensional com dois cubos 3x3x3 interbloqueados
Description[ru]=Трёхмерная головоломка с двумя пересекающимися кубами 3x3x3
Description[sk]=Trojrozmerné puzzle s dvoma vzájomne blokovanými kockami 3x3x3
Description[sl]=Tridimenzionalna sestavljanka z združenimi kockami 3x3x3
Description[sr]=Тродимензионална слагалица са две испреплетане 3×3×3 коцке
Description[sr@ijekavian]=Тродимензионална слагалица са две испреплетане 3×3×3 коцке
Description[sr@ijekavianlatin]=Trodimenzionalna slagalica sa dve isprepletane 3×3×3 kocke
Description[sr@latin]=Trodimenzionalna slagalica sa dve isprepletane 3×3×3 kocke
Description[sv]=Tredimensionellt spel med två sammanlänkade 3x3x3 kuber
Description[tr]=İkili 3x3x3 küple 3 boyutlu bulmaca
Description[uk]=Тривимірна головоломка з двома взаємопов’язаними кубічними частинами 3⨯3⨯3
Description[x-test]=xxThree-dimensional puzzle with two interlocking 3x3x3 cubesxx
Description[zh_TW]=兩個互鎖的 3x3x3 立方體的謎題
Author=Ian Wadham
FileName=DoubleRoxdoku.xml
Icon=ksudoku-roxdoku_3x3x3
