[KSudokuVariant]
Name=Double Roxdoku
Name[de]=Doppel-Roxdoku
Name[es]=Roxdoku doble
Name[et]=Topelt-Roxdoku
Name[hu]=Dupla Roxdoku
Name[km]=Roxdoku ទ្វេ
Name[nl]=Double Roxdoku
Name[pl]=Podwójne Roxdoku
Name[pt]=Roxdoku Duplo
Name[pt_BR]=Roxdoku Duplo
Name[sl]=Dvojni Roxdoku
Name[sv]=Dubbel Roxdoku
Name[uk]=Подвійне роксудоку
Name[x-test]=xxDouble Roxdokuxx
Name[zh_TW]=Double Roxdoku
Description=Three-dimensional puzzle with two interlocking 3x3x3 cubes
Description[es]=Rompecabezas tridimensional con dos cubos entrelazados de 3x3x3
Description[et]=Kolmemõõtmeline sudoku kahe haakuva 3x3x3 kuubikuga
Description[hu]=Háromdimenziós kirakó két egymásba illeszkedő 3x3x3-as kockával
Description[km]=ល្បែង​ផ្គុំរូប​វិមាត្រ​បី​ដែល​មាន​គូប​ 3x3x3 ពីរ
Description[nl]=Driedimensionale puzzel met twee in elkaar passende 3x3x3 kubussen
Description[pl]=Trójwymiarowe puzzle z dwoma zblokowanymi kostkami 3x3x3
Description[pt]=Puzzle tridimensional com dois cubos 3x3x3 interbloqueados
Description[pt_BR]=Quebra-cabeça tridimensional com dois cubos 3x3x3 interbloqueados
Description[sl]=Tridimenzionalna sestavljanka z združenimi kockami 3x3x3
Description[sv]=Tredimensionellt spel med två sammanlänkade 3x3x3 kuber
Description[uk]=Тривимірна головоломка з двома взаємопов’язаними кубічними частинами 3⨯3⨯3
Description[x-test]=xxThree-dimensional puzzle with two interlocking 3x3x3 cubesxx
Description[zh_TW]=兩個互鎖的 3x3x3 立方體的謎題
Author=Ian Wadham
FileName=DoubleRoxdoku.xml
Icon=ksudoku-roxdoku_3x3x3
