[KSudokuVariant]
Name=Jigsaw
Name[ca]=Puzzle
Name[cs]=Puzzle
Name[de]=Stichsäge
Name[et]=Pusle
Name[fi]=Palapeli
Name[ga]=Míreanna Mearaí
Name[gl]=Quebracabezas
Name[hu]=Képkirakó
Name[it]=Incastri
Name[ja]=ジグソー
Name[km]=ល្បែង​ផ្គុំរូប
Name[ko]=직소
Name[lv]=Puzle
Name[nds]=Pussel
Name[ne]=जिग्स
Name[nl]=Puzzel
Name[nn]=Puslespel
Name[pl]=Układanka
Name[pt_BR]=Vai-e-vem
Name[ru]=Составная картинка
Name[sl]=Sestavljanka
Name[sv]=Pussel
Name[uk]=Мозаїка
Name[x-test]=xxJigsawxx
Name[zh_CN]=线锯
Name[zh_TW]=拼圖
Description=Jigsaw shape puzzle
Description[ca]=Trencaclosques amb forma de puzzle
Description[cs]=Hádanka ve tvaru puzzle
Description[da]=Jigsaw-formet puslespil
Description[de]=Stichsägenförmiges Rätsel
Description[el]=Κανονικό παζλ
Description[es]=Rompecabezas al estilo Jigsaw
Description[et]=Puslekujuline sudoku
Description[fa]=معمای شکل Jigsaw
Description[fi]=Perinteinen palapeli
Description[fr]=Puzzle Jigsaw
Description[ga]=Puzal ar dhéanamh míreanna mearaí
Description[gl]=Forma de quebracabezas
Description[hu]=Képkirakó játék
Description[it]=Formato dello schema Incastri
Description[ja]=ジグソー型パズル
Description[km]=ល្បែង​ផ្គុំរូប
Description[ko]=직소 모양 퍼즐
Description[lv]=Izgrieztu gabalu salikšanas uzdevums
Description[nds]=Pusselspeel
Description[ne]=जिग्स आकार पजल
Description[nl]=Legpuzzel-vormige puzzel
Description[nn]=Puslespelbrett
Description[pl]=Układanka
Description[pt]=Puzzle com formato em serra
Description[pt_BR]=Quebra-cabeça em formato vai-e-vem
Description[sl]=Uganka v obliki sestavljanke
Description[sv]=Pusselformat spel
Description[uk]=Головоломка — мозаїка з частинок
Description[x-test]=xxJigsaw shape puzzlexx
Description[zh_CN]=线锯谜题
Description[zh_TW]=拼圖式遊戲
Author=Francesco Rossi
FileName=Jigsaw.xml
Icon=ksudoku-jigsaw
