[KSudokuVariant]
Name=Jigsaw
Name[br]=Jigsaw
Name[bs]=Slagalica
Name[ca]=Puzle
Name[ca@valencia]=Puzle
Name[cs]=Puzzle
Name[da]=Puslespil
Name[de]=Stichsäge
Name[el]=Jigsaw
Name[en_GB]=Jigsaw
Name[eo]=SegSalto
Name[es]=Jigsaw
Name[et]=Pusle
Name[eu]=Koskaduna
Name[fi]=Palapeli
Name[fr]=Jigsaw
Name[ga]=Míreanna Mearaí
Name[gl]=Jigsaw
Name[hi]=पहेली
Name[hne]=जिग-सा
Name[hu]=Képkirakó
Name[it]=Rompicapo
Name[ja]=ジグソー
Name[kk]=Қиыстырма
Name[km]=ល្បែង​ផ្គុំរូប
Name[ko]=직소
Name[lt]=Jigsaw
Name[lv]=Puzle
Name[mai]=चौखटी आरा
Name[ml]=ജിഗ്സോ
Name[mr]=जिगसो
Name[nb]=Puslespill
Name[nds]=Pussel
Name[ne]=जिग्स
Name[nl]=Puzzel
Name[nn]=Puslespel
Name[pl]=Układanka
Name[pt]='Puzzle'
Name[pt_BR]=Quebra-cabeça
Name[ro]=Fierăstrău
Name[ru]=Мозаика
Name[sk]=Skladačka
Name[sl]=Sestavljanka
Name[sr]=Слагалица
Name[sr@ijekavian]=Слагалица
Name[sr@ijekavianlatin]=Slagalica
Name[sr@latin]=Slagalica
Name[sv]=Pussel
Name[tr]=Yapboz
Name[uk]=Мозаїка
Name[x-test]=xxJigsawxx
Name[zh_CN]=拼图
Name[zh_TW]=拼圖
Description=Jigsaw shape puzzle
Description[bs]=Igra slagalice
Description[ca]=Trencaclosques amb forma de puzle
Description[ca@valencia]=Trencaclosques amb forma de puzle
Description[cs]=Hádanka ve tvaru puzzle
Description[da]=Puslespilsformet opgave
Description[de]=Ein Sudoku mit Puzzleteil-förmigen Blöcken
Description[el]=Κανονικό παζλ
Description[en_GB]=Jigsaw shape puzzle
Description[es]=Rompecabezas al estilo pieza de puzzle
Description[et]=Puslekujuline sudoku
Description[eu]=Koskadun formako buru-hausgarria
Description[fa]=معمای شکل Jigsaw
Description[fi]=Perinteinen palapeli
Description[fr]=Puzzle de format « Jigsaw »
Description[ga]=Puzal ar dhéanamh míreanna mearaí
Description[gl]=Quebracabezas con forma de Jigsaw
Description[hi]=जिगसॉ आकार की पहेली
Description[hne]=जिगसा आकार के पहेली
Description[hu]=Képkirakó játék
Description[it]=Rompicapo a forma di puzzle
Description[ja]=ジグソー型パズル
Description[kk]=Қиыстырма басқатырғышы
Description[km]=ល្បែង​ផ្គុំរូប
Description[ko]=직소 모양 퍼즐
Description[lv]=Izgrieztu gabalu salikšanas uzdevums
Description[ml]=ജിഗ്സോ ആകൃതി പസിൽ
Description[mr]=जिगसो आकाराचे कोडे
Description[nb]=Spill med gammeldags puslespillbrikker
Description[nds]=Pusselspeel
Description[ne]=जिग्स आकार पजल
Description[nl]=Legpuzzel-vormige puzzel
Description[nn]=Puslespelbrett
Description[pl]=Układanka
Description[pt]=Um jogo de 'puzzle'
Description[pt_BR]=Quebra-cabeça em formato vai-e-vem
Description[ro]=Puzzle în formă de fierăstrău
Description[ru]=Мозаичная головоломка
Description[sk]=Skladačka v tvare puzzle
Description[sl]=Uganka v obliki sestavljanke
Description[sr]=Слагалица са уклапајућим деловима
Description[sr@ijekavian]=Слагалица са уклапајућим дијеловима
Description[sr@ijekavianlatin]=Slagalica sa uklapajućim dijelovima
Description[sr@latin]=Slagalica sa uklapajućim delovima
Description[sv]=Pusselformat spel
Description[tr]=Yapboz bulmacası
Description[uk]=Головоломка з вирізаними шматками дошки
Description[x-test]=xxJigsaw shape puzzlexx
Description[zh_CN]=拼图谜题
Description[zh_TW]=拼圖式遊戲
Author=Francesco Rossi
FileName=Jigsaw.xml
Icon=ksudoku-jigsaw
