[KSudokuVariant]
Name=Jigsaw
Name[ca]=Puzzle
Name[de]=Stichsäge
Name[et]=Pusle
Name[gl]=Quebracabezas
Name[it]=Puzzle
Name[ja]=ジグソー
Name[ko]=직소
Name[lv]=Finierzāģis
Name[nds]=Pussel
Name[ne]=जिग्स
Name[nl]=Puzzel
Name[sl]=Sestavljanka
Name[sv]=Pussel
Name[x-test]=xxJigsawxx
Name[zh_CN]=线锯
Name[zh_TW]=拼圖
Description=Jigsaw shape puzzle
Description[ca]=Trencaclosques amb forma de puzzle
Description[de]=Stichsägenförmiges Rätsel
Description[el]=Κανονικό παζλ
Description[es]=Rompecabezas al estilo Jigsaw
Description[et]=Puslekujuline sudoku
Description[fa]=معمای شکل Jigsaw
Description[gl]=Forma de quebracabezas
Description[ja]=ジグソー型パズル
Description[ko]=직소 모양 퍼즐
Description[lv]=Finierzāģa formas laukums
Description[nds]=Pusselspeel
Description[ne]=जिग्स आकार पजल
Description[nl]=Legpuzzel-vormige puzzel
Description[pt]=Puzzle com formato em serra
Description[pt_BR]=Puzzle com formato em serra
Description[sl]=Uganka v obliki sestavljanke
Description[sv]=Pusselformat spel
Description[x-test]=xxJigsaw shape puzzlexx
Description[zh_CN]=线锯谜题
Description[zh_TW]=拼圖式遊戲
Author=Francesco Rossi
FileName=Jigsaw.xml
Icon=ksudoku-jigsaw
