[KSudokuVariant]
Name=Tiny Killer
Name[ca]=Addoku/Tiny Killer
Name[en_GB]=Tiny Killer
Name[es]=Killer pequeño
Name[gl]=Imposíbel anano
Name[nl]=Tiny Killer
Name[pl]=Mały zabójca
Name[pt]=Pequeno Assassino
Name[pt_BR]=Pequeno Assassino
Name[sk]=Malý zabijak
Name[sl]=Ubijalski pritlikavec
Name[sr]=Сићушни убица
Name[sr@ijekavian]=Сићушни убица
Name[sr@ijekavianlatin]=Sićušni ubica
Name[sr@latin]=Sićušni ubica
Name[sv]=Liten mördare
Name[uk]=Малий кілер
Name[x-test]=xxTiny Killerxx
Description=4x4 Sudoku, but cages must add to totals shown
Description[ca]=Sudoku 4x4, però les caixes s'han d'afegir als totals mostrats
Description[en_GB]=4x4 Sudoku, but cages must add to totals shown
Description[es]=Sudoku 4x4, pero las jaulas deben sumarse para obtener los totales mostrados
Description[gl]=Sudoku de 4x4 no que os díxitos das gaiolas deben sumar o valor indicado.
Description[nl]=4x4 Sudoku, maar vakken moeten worden toegevoegd bij getoonde totalen
Description[pl]=Sudoku 4x4 z tym, klatki muszą sumować się do pokazanej wartości
Description[pt]=Sudoku 4x4, mas são adicionadas as caixas aos totais apresentados
Description[pt_BR]=Sudoku 4x4, mas as caixas devem ser adicionadas aos totais apresentados
Description[sl]=4x4 Sudoku, poleg prikazanega je treba upoštevati kletke
Description[sr]=Судоку 4×4, али кавези морају да добију приказане збирове
Description[sr@ijekavian]=Судоку 4×4, али кавези морају да добију приказане збирове
Description[sr@ijekavianlatin]=Sudoku 4×4, ali kavezi moraju da dobiju prikazane zbirove
Description[sr@latin]=Sudoku 4×4, ali kavezi moraju da dobiju prikazane zbirove
Description[sv]=4x4 Sudoku, men avgränsningar måste adderas till visade summor
Description[uk]=Судоку 4x4, але блоки мають складати сумі показане число
Description[x-test]=xx4x4 Sudoku, but cages must add to totals shownxx
Author=Ian Wadham
FileName=Killer_4x4.xml
Icon=ksudoku-ksudoku_4x4


