[KSudokuVariant]
Name=Mathdoku - Settable Size
Name[ca]=Mathdoku - Mida definible
Name[de]=MathDoku - Einstellbare Größe
Name[es]=Mathdoku - Tamaño ajustable
Name[gl]=Mathdoku - Tamaño configurábel
Name[nl]=Mathdoku - instelbare grootte
Name[pl]=Mathdoku - Ustawialny rozmiar
Name[pt]=Matedoku - Tamanho Variável
Name[pt_BR]=Matedoku - Tamanho variável
Name[sr]=Матудоку — подесива величина
Name[sr@ijekavian]=Матудоку — подесива величина
Name[sr@ijekavianlatin]=Matudoku — podesiva veličina
Name[sr@latin]=Matudoku — podesiva veličina
Name[sv]=Mattedoku - Inställningsbar storlek
Name[uk]=Матдоку — змінний розмір
Name[x-test]=xxMathdoku - Settable Sizexx
Description=Size 3x3 to 9x9 grid, with calculated cages
Description[ca]=Mida de quadrícula 3x3 a 9x9, amb grups de cel·les calculades
Description[es]=Rejilla de tamaño 3x3 a 9x9, con jaulas calculadas
Description[gl]=Grade de entre 3x3 e 9x9 con gaiolas calculadas.
Description[nl]=Grootte 3x3 tot 9x9 raster, met berekende vakken
Description[pl]=Siatka w rozmiarze od 3x3 do 9x9 z obliczonymi klatkami
Description[pt]=Grelha de 3x3 até 9x9, com caixas calculadas
Description[pt_BR]=Grade de tamanho 3x3 a 9x9 com caixas controladas
Description[sr]=Мрежа од 3×3 до 9×9, са израчунатим кавезима
Description[sr@ijekavian]=Мрежа од 3×3 до 9×9, са израчунатим кавезима
Description[sr@ijekavianlatin]=Mreža od 3×3 do 9×9, sa izračunatim kavezima
Description[sr@latin]=Mreža od 3×3 do 9×9, sa izračunatim kavezima
Description[sv]=Storlek 3x3 till 9x9 med beräknade avgränsningar
Description[uk]=Ґратка розміром від 3x3 до 9x9, із обчисленими блоками
Description[x-test]=xxSize 3x3 to 9x9 grid, with calculated cagesxx
Author=Ian Wadham
FileName=Mathdoku_Settable.xml
Icon=ksudoku-ksudoku_9x9
