[KSudokuVariant]
Name=Nonomino 9x9
Name[da]=Nonomino 9x9
Name[de]=Nonomino 9x9
Name[es]=Nonominó 9x9
Name[et]=Nonomino 9x9
Name[fr]=Nonomino 9x9
Name[gl]=Nonomino 9x9
Name[hu]=Nonomino 9x9
Name[it]=Nonomino 9x9
Name[kk]=Нономино 9x9
Name[km]=Nonomino 9x9
Name[lv]=Nonomino 9x9
Name[nl]=Nonomino 9x9
Name[pl]=Nonomino 9x9
Name[pt]=Nonómino 9x9
Name[pt_BR]=Nonominó 9x9
Name[sk]=Nonomino 9x9
Name[sl]=Nonomino 9x9
Name[sr]=Нономинска 9×9
Name[sr@ijekavian]=Нономинска 9×9
Name[sr@ijekavianlatin]=Nonominska 9×9
Name[sr@latin]=Nonominska 9×9
Name[sv]=Nonomino 9x9
Name[uk]=Нономіно 9x9
Name[x-test]=xxNonomino 9x9xx
Name[zh_TW]=Nonomino 9x9
Description=Jigsaw variant with irregularly shaped Nonomino blocks
Description[da]=Puslespilsvariant med uregelmæssigt formede Nonomino-blokke
Description[de]=Stichsägen-Variante mit unregelmäßig geformten 9er-Blöcken
Description[es]=Variante de rompecabezas con bloques de nonominós de forma irregular
Description[et]=Nonomino ebareeglipäraste plokkidega sudoku
Description[fr]=Variante du puzzle sous la forme de blocs Nonomino à formes irrégulières
Description[gl]=Variante do quebracabezas con bloques de Nonomino de formas irregulares
Description[hu]=Kirakóváltozat szabálytalan alakú Nonomino kockákkal
Description[it]=Variante di puzzle formata da blocchi irregolari Nonomino
Description[kk]=Түрлі қалыпты нономино тастардан жиналатын қиыстырма
Description[km]=ល្បែង​ផ្គុំរូប​ដែល​មាន​រាង​ដូច​ប្លុក Nonomino 
Description[lv]=Puzles variants ar neregulāras formas Nonomino blokiem
Description[nl]=Legpuzzelvariant met onregelmatig gevormde Nonomino-blokken
Description[pl]=Wariant układanki z nieregularnie ukształtowanymi blokami Nonomino
Description[pt]=Variante de 'puzzle' com blocos do tipo Nonómino irregulares
Description[pt_BR]=Variante de quebra-cabeça com blocos do tipo Nonominó irregulares
Description[sl]=Različica sestavljanke z nesimetričnimi Nonomino kosi
Description[sr]=Тестераста варијанта са неправилно обликованим нономинским блоковима
Description[sr@ijekavian]=Тестераста варијанта са неправилно обликованим нономинским блоковима
Description[sr@ijekavianlatin]=Testerasta varijanta sa nepravilno oblikovanim nonominskim blokovima
Description[sr@latin]=Testerasta varijanta sa nepravilno oblikovanim nonominskim blokovima
Description[sv]=Pusselversion med oregelbundet formade Nonomino-block
Description[uk]=Варіант мозаїки з блоками нономіно неправильної форми
Description[x-test]=xxJigsaw variant with irregularly shaped Nonomino blocksxx
Description[zh_TW]=拼圖的形狀變化，類似 Nonomino 的區塊
Author=Ian Wadham
FileName=Nonomino.xml
Icon=ksudoku-jigsaw
