[KSudokuVariant]
Name=Nonomino 9x9
Name[nl]=Nonomino 9x9
Name[pt]=Nonómino 9x9
Name[pt_BR]=Nonominó 9x9
Name[uk]=Нономіно 9x9
Name[x-test]=xxNonomino 9x9xx
Description=Jigsaw variant with irregularly shaped Nonomino blocks
Description[nl]=Legpuzzelvariant met onregelmatig gevormde Nonomino-blokken
Description[pt]=Variante de 'puzzle' com blocos do tipo Nonómino irregulares
Description[pt_BR]=Variante de quebra-cabeça com blocos do tipo Nonominó irregulares
Description[uk]=Варіант мозаїки з блоками нономіно неправильної форми
Description[x-test]=xxJigsaw variant with irregularly shaped Nonomino blocksxx
Author=Ian Wadham
FileName=Nonomino.xml
Icon=ksudoku-jigsaw
