[KSudokuVariant]
Name=Pentomino 5x5
Name[de]=Pentomino 5x5
Name[es]=Pentominó 5x5
Name[et]=Pentomino 5x5
Name[gl]=Pentomino 5x5
Name[hu]=Pentomino 5x5
Name[km]=Pentomino 5x5
Name[lv]=Pentomino 5x5
Name[nl]=Pentomino 5x5
Name[pl]=Pentomino 5x5
Name[pt]=Pentómino 5z5
Name[pt_BR]=Pentaminó 5x5
Name[sl]=Pentomino 5x5
Name[sr]=Пентоминска 5×5
Name[sr@ijekavian]=Пентоминска 5×5
Name[sr@ijekavianlatin]=Pentominska 5×5
Name[sr@latin]=Pentominska 5×5
Name[sv]=Pentomino 5x5
Name[uk]=Пентоміно 5x5
Name[x-test]=xxPentomino 5x5xx
Name[zh_TW]=Pentomino 5x5
Description=Jigsaw variant with irregularly shaped Pentomino blocks
Description[de]=Stichsägen-Variante mit unregelmäßig geformten 5er-Blöcken
Description[es]=Variante de rompecabezas con bloques de pentominós de forma irregular
Description[et]=Pentomino ebareeglipäraste plokkidega sudoku
Description[gl]=Variante do puzzle con bloques de Pentomino de formas irregulares
Description[hu]=Kirakóváltozat szabálytalan alakú Pentomino kockákkal
Description[km]=ល្បែង​ផ្គុំរូប​ដែល​មាន​រាង​ដូច​ប្លុក Pentomino
Description[lv]=Puzles variants ar neregulāras formas Pentomino blokiem
Description[nl]=Legpuzzelvariant met onregelmatig gevormde Pentomino-blokken
Description[pl]=Wariant układanki z nieregularnie ukształtowanymi blokami Pentomino
Description[pt]=Variante de 'puzzle' com blocos do tipo Pentómino irregulares
Description[pt_BR]=Variante de quebra-cabeça com blocos do tipo Pentaminó irregulares
Description[sl]=Različica sestavljanke z nesimetričnimi Pentomino kosi
Description[sr]=Тестераста варијанта са неправилно обликованим пентоминским блоковима
Description[sr@ijekavian]=Тестераста варијанта са неправилно обликованим пентоминским блоковима
Description[sr@ijekavianlatin]=Testerasta varijanta sa nepravilno oblikovanim pentominskim blokovima
Description[sr@latin]=Testerasta varijanta sa nepravilno oblikovanim pentominskim blokovima
Description[sv]=Pusselversion med oregelbundet formade Pentomino-block
Description[uk]=Варіант мозаїки з блоками пентоміно неправильної форми
Description[x-test]=xxJigsaw variant with irregularly shaped Pentomino blocksxx
Description[zh_TW]=拼圖的形狀變化，類似 Pentomino 的區塊
Author=Ian Wadham
FileName=Pentomino.xml
Icon=ksudoku-jigsaw
