[KSudokuVariant]
Name=Roxdoku Twin
Name[es]=Roxdoku gemelos
Name[et]=Kaksik-Roxdoku
Name[hu]=Roxdoku Twin
Name[km]=Roxdoku Twin
Name[nl]=Roxdoku Twin
Name[pl]=Bliźniacze Roxdoku
Name[pt]=Roxdoku Gémeo
Name[pt_BR]=Roxdoku Gêmeo
Name[sl]=Dvojček Roxdoku
Name[sv]=Roxdoku-tvilling
Name[uk]=Роксудоку-близнюки
Name[x-test]=xxRoxdoku Twinxx
Name[zh_TW]=Roxdoku Twin
Description=Three-dimensional puzzle with two 3x3x3 cubes which share a corner
Description[es]=Rompecabezas tridimensional con dos cubos de 3x3x3 que comparten una esquina
Description[et]=Kolmemõõtmeline sudoku kahe nurkapidi kokkupuutuva 3x3x3 kuubikuga
Description[hu]=Háromdimenziós kirakó két 3x3x3-as kockával, amelyeknek közös a sarkuk
Description[km]=ល្បែង​ផ្គុំរូបវិមាត្រ​បី​ដែល​មាន​គូប​ជ្រុង 3x3x3 ពីរ
Description[nl]=Driedimensionale puzzel met twee 3x3x3 kubussen die een hoek delen
Description[pl]=Trójwymiarowe puzzle z dwoma kostkami 3x3x3, które współdzielą narożnik
Description[pt]='Puzzle' tridimensional com dois cubos 3x3x3 que partilham um canto
Description[pt_BR]=Quebra-cabeça tridimensional com dois cubos 3x3x3 que compartilham um canto
Description[sl]=Tridimenzionalna sestavljanka z dvema kockama 3x3x3, ki si delita kot
Description[sv]=Tredimensionellt spel med två 3x3x3 kuber som delar ett hörn
Description[uk]=Тривимірна головоломка з двома кубічними частинами 3⨯3⨯3, що перетинаються кутом
Description[x-test]=xxThree-dimensional puzzle with two 3x3x3 cubes which share a cornerxx
Description[zh_TW]=兩個共用一角但互鎖的 3x3x3 立方體的謎題
Author=Ian Wadham
FileName=RoxdokuTwin.xml
Icon=ksudoku-roxdoku_3x3x3
