[KSudokuVariant]
Name=Samurai Roxdoku
Name[pt]=Roxdoku Samurai
Name[pt_BR]=Roxdoku Samurai
Name[sv]=Samurai Roxdoku
Name[uk]=Самурайське роксудоку
Name[x-test]=xxSamurai Roxdokuxx
Description=Samurai three-dimensional puzzle with nine 3x3x3 cubes
Description[pt]='Puzzle' tridimensional com nove cubos 3x3x3
Description[sv]=Samurai tredimensionellt spel med nio 3x3x3 kuber
Description[uk]=Самурайська тривимірна головоломка з дев’ятьма кубічними частинами 3⨯3⨯3
Description[x-test]=xxSamurai three-dimensional puzzle with nine 3x3x3 cubesxx
Author=Ian Wadham
FileName=SamuraiRoxdoku.xml
Icon=ksudoku-roxdoku_3x3x3
