[KSudokuVariant]
Name=Samurai Roxdoku
Name[ca]=Samurai Roxdoku
Name[da]=Samurai Roxdoku
Name[de]=Samurai-Roxdoku
Name[es]=Roxdoku samurái
Name[et]=Samurai-Roxdoku
Name[fi]=Samurai Roxdoku
Name[fr]=Samurai Roxdoku
Name[ga]=Samurai Roxdoku
Name[gl]=Samurai Roxdoku
Name[hu]=Szamuráj Roxdoku
Name[it]=Roxdoku Samurai
Name[kk]=Самурай роксудоку
Name[km]=Samurai Roxdoku
Name[lv]=Samuraja Roksdoku
Name[nl]=Samurai Roxdoku
Name[pl]=Samuraj Roxdoku
Name[pt]=Roxdoku Samurai
Name[pt_BR]=Roxdoku Samurai
Name[sl]=Samurajev Roxdoku
Name[sr]=Самурајски роксдоку
Name[sr@ijekavian]=Самурајски роксдоку
Name[sr@ijekavianlatin]=Samurajski roksdoku
Name[sr@latin]=Samurajski roksdoku
Name[sv]=Samurai Roxdoku
Name[uk]=Самурайське роксудоку
Name[x-test]=xxSamurai Roxdokuxx
Name[zh_TW]=Samurai Roxdoku
Description=Samurai three-dimensional puzzle with nine 3x3x3 cubes
Description[ca]=Trencaclosques Samurai tridimensional amb nou cubs de 3x3x3
Description[da]=Tredimensional samuraiopgave med ni 3x3x3-terninger
Description[de]=Dreidimensionales Samurai-Sudoku mit neun 3x3x3-Würfeln
Description[es]=Rompecabezas tridimensional samurái con nueve cubos de 3x3x3
Description[et]=Kolmemõõtmeline samurai üheksa 3x3x3 kuubikuga
Description[fr]=Puzzle à trois dimensions comprenant neuf cubes 3x3x3
Description[gl]=Quebracabezas tridimensional Samurai con nove cubos de 3x3x3
Description[hu]=Szamuráj háromdimenziós kirakó kilenc 3x3x3-as kockával
Description[it]=Rompicapo tridimensionale Samurai con nove cubi 3x3x3
Description[kk]=Самурай - тоғыз 3x3x3 текшелерден құрылған үш өлшемді басқатырғыш
Description[km]=ល្បែងផ្គុំរូប​សាម៉ូរៃ​វិមាត្រ​បី​ដែល​មាន​គូប 3x3x3 ប្រាំបួន
Description[lv]=Samuraja trīsdimensionāla mīkla ar deviņiem 3x3x3 kubiem
Description[nl]=Samurai driedimensionale puzzel met negen 3x3x3 kubussen
Description[pl]=Trójwymiarowe puzzle samuraj z dziewięcioma kostkami 3x3x3
Description[pt]='Puzzle' tridimensional com nove cubos 3x3x3
Description[pt_BR]=Quebra-cabeça tridimensional com nove cubos 3x3x3
Description[sl]=Tridimenzionalna sestavljanka samurja z devetimi kockami 3x3x3
Description[sr]=Самурајска тродимензионална слагалица са девет 3×3×3 коцки
Description[sr@ijekavian]=Самурајска тродимензионална слагалица са девет 3×3×3 коцки
Description[sr@ijekavianlatin]=Samurajska trodimenzionalna slagalica sa devet 3×3×3 kocki
Description[sr@latin]=Samurajska trodimenzionalna slagalica sa devet 3×3×3 kocki
Description[sv]=Samurai tredimensionellt spel med nio 3x3x3 kuber
Description[uk]=Самурайська тривимірна головоломка з дев’ятьма кубічними частинами 3⨯3⨯3
Description[x-test]=xxSamurai three-dimensional puzzle with nine 3x3x3 cubesxx
Description[zh_TW]=武士型，三維，有九個 3x3x3 立方體的謎題
Author=Ian Wadham
FileName=SamuraiRoxdoku.xml
Icon=ksudoku-roxdoku_3x3x3
