[KSudokuVariant]
Name=Samurai
Name[ast]=Samurai
Name[bs]=Samuraj
Name[ca]=Samurai
Name[ca@valencia]=Samurai
Name[cs]=Samuraj
Name[da]=Samurai
Name[de]=Samurai
Name[el]=Σαμουράι
Name[en_GB]=Samurai
Name[eo]=Samurajo
Name[es]=Samurai
Name[et]=Samurai
Name[eu]=Samurai
Name[fa]=سامورایی
Name[fi]=Samurai
Name[fr]=Samurai
Name[ga]=Samúraí
Name[gl]=Samurai
Name[hne]=समुराई
Name[hu]=Szamuráj
Name[it]=Samurai
Name[ja]=サムライ
Name[kk]=Самурай
Name[km]=សាមូរ៉ៃ
Name[ko]=사무라이
Name[lt]=Samurajus
Name[lv]=Samurajs
Name[mr]=सामुराइ
Name[nb]=Samurai
Name[nds]=Samurai
Name[ne]=सामुराइ
Name[nl]=Samurai
Name[nn]=Samurai
Name[pl]=Samuraj
Name[pt]=Samurai
Name[pt_BR]=Samurai
Name[ro]=Samurai
Name[ru]=Самурай
Name[sk]=Samuraj
Name[sl]=Samuraj
Name[sr]=Самурај
Name[sr@ijekavian]=Самурај
Name[sr@ijekavianlatin]=Samuraj
Name[sr@latin]=Samuraj
Name[sv]=Samurai
Name[te]=సమురై
Name[tr]=Samuray
Name[uk]=Самурай
Name[wa]=Samuray
Name[x-test]=xxSamuraixx
Name[zh_CN]=侍
Name[zh_TW]=Samurai
Description=Samurai shape puzzle
Description[ast]=Frañetiestes al estilu Samurai
Description[bs]=Samurajski oblik slagalice
Description[ca]=Trencaclosques amb forma de Samurai
Description[ca@valencia]=Trencaclosques amb forma de Samurai
Description[cs]=Hádanka ve tvaru samuraje
Description[da]=Samurai-formet puslespil
Description[de]=Ein Samurai-förmiges Rätsel
Description[el]=Παζλ σχήματος Σαμουράι
Description[en_GB]=Samurai shape puzzle
Description[eo]=Samuraja puzlo
Description[es]=Rompecabezas al estilo Samurai
Description[et]=Samuraikujuline sudoku
Description[eu]=Samurai formako buruhasukarria
Description[fa]=معمای شکل سامورایی
Description[fi]=Samurai-muotoinen peli
Description[fr]=Puzzle de format « Samurai »
Description[ga]=Puzal ar dhéanamh samúraí
Description[gl]=Quebracabezas con forma de Samurai
Description[hne]=समुराई आकार के पहेली
Description[hu]=Szamuráj-alakú játék
Description[it]=Rompicapo con schema Samurai
Description[ja]=サムライ型パズル
Description[kk]=Самурай қиыстырма басқатырғышы
Description[km]=ផ្គុំ​រូបរាង​សាមូរ៉ៃ
Description[ko]=사무라이 모양 퍼즐
Description[lt]=Samurajaus formos galvosūkis
Description[lv]=Samuraja formas laukums
Description[mr]=सामुराइ आकाराचे कोडे
Description[nb]=Samurai-brett
Description[nds]=Samurai-Radel
Description[ne]=सामुराइ आकार पजल
Description[nl]=Samurai-vormige puzzel
Description[nn]=Samurai-brett
Description[pl]=Układanka w kształcie samuraja
Description[pt]='Puzzles' em forma de Samurai
Description[pt_BR]=Quebra-cabeça em formato Samurai
Description[ru]=Головоломка для самураев
Description[sk]=Puzzle v tvare samuraja
Description[sl]=Uganka v obliki Samuraja
Description[sr]=Самурајска слагалица
Description[sr@ijekavian]=Самурајска слагалица
Description[sr@ijekavianlatin]=Samurajska slagalica
Description[sr@latin]=Samurajska slagalica
Description[sv]=Samurai-format spel
Description[tr]=Samuray şekilli bulmaca
Description[uk]=Головоломка з частинок «Самурай»
Description[x-test]=xxSamurai shape puzzlexx
Description[zh_CN]=侍谜题
Description[zh_TW]=武士式謎題
Author=Francesco Rossi
FileName=Samurai.xml
Icon=ksudoku-samurai
