[KSudokuVariant]
Encoding=UTF-8
Name=Samurai
Name[el]=Σαμουράι
Name[ja]=サムライ
Name[ko]=사무라이
Name[ne]=सामुराइ
Name[te]=సమురై
Name[uk]=Самурай
Name[x-test]=xxSamuraixx
Name[zh_CN]=侍
Description=Samurai shape puzzle
Description[de]=Samurai förmiges Rätsel
Description[el]=Παζλ σχήματος Σαμουράι
Description[es]=Rompecabezas al estilo Samurai
Description[fa]=معمای شکل Samurai
Description[fi]=Samurai-muotoinen pulma
Description[gl]=Quebracabezas con forma de Samurai
Description[ja]=サムライ型パズル
Description[ko]=사무라이 모양 퍼즐
Description[ne]=सामुराइ आकार पजल
Description[nl]=Samurai-vormige puzzel
Description[pt]=Puzzle com o formato de samurai
Description[pt_BR]=Puzzle com o formato de samurai
Description[sv]=Samurai-format spel
Description[x-test]=xxSamurai shape puzzlexx
Description[zh_CN]=侍谜题
Description[zh_TW]=武士式謎題
Author=Francesco Rossi
FileName=Samurai.xml
Icon=ksudoku-samurai
