[KSudokuVariant]
Name=Samurai
Name[el]=Σαμουράι
Name[eo]=Samurajo
Name[ja]=サムライ
Name[ko]=사무라이
Name[lv]=Samurajs
Name[ne]=सामुराइ
Name[sl]=Samuraj
Name[te]=సమురై
Name[uk]=Самурай
Name[x-test]=xxSamuraixx
Name[zh_CN]=侍
Description=Samurai shape puzzle
Description[ca]=Trencaclosques amb forma de Samurai
Description[de]=Samurai förmiges Rätsel
Description[el]=Παζλ σχήματος Σαμουράι
Description[eo]=Samuraja puzlo
Description[es]=Rompecabezas al estilo Samurai
Description[et]=Samuraikujuline sudoku
Description[fa]=معمای شکل Samurai
Description[fi]=Samurai-muotoinen pulma
Description[gl]=Quebracabezas con forma de Samurai
Description[ja]=サムライ型パズル
Description[ko]=사무라이 모양 퍼즐
Description[lv]=Samuraja formas laukums
Description[nds]=Samurai-Radels
Description[ne]=सामुराइ आकार पजल
Description[nl]=Samurai-vormige puzzel
Description[pt]=Puzzle com o formato de samurai
Description[pt_BR]=Puzzle com o formato de samurai
Description[sl]=Uganka v obliki Samuraja
Description[sv]=Samurai-format spel
Description[x-test]=xxSamurai shape puzzlexx
Description[zh_CN]=侍谜题
Description[zh_TW]=武士式謎題
Author=Francesco Rossi
FileName=Samurai.xml
Icon=ksudoku-samurai
