[KSudokuVariant]
Name=Samurai Roxdoku
Name[es]=Roxdoku samurái
Name[nl]=Samurai Roxdoku
Name[pl]=Samuraj Roxdoku
Name[pt]=Roxdoku Samurai
Name[pt_BR]=Roxdoku Samurai
Name[sv]=Samurai Roxdoku
Name[uk]=Самурайське роксудоку
Name[x-test]=xxSamurai Roxdokuxx
Name[zh_TW]=Samurai Roxdoku
Description=Samurai three-dimensional puzzle with nine 3x3x3 cubes
Description[es]=Rompecabezas tridimensional samurái con nueve cubos de 3x3x3
Description[nl]=Samurai driedimensionale puzzel met negen 3x3x3 kubussen
Description[pl]=Trójwymiarowe puzzle samuraj z dziewięcioma kostkami 3x3x3
Description[pt]='Puzzle' tridimensional com nove cubos 3x3x3
Description[pt_BR]=Quebra-cabeça tridimensional com nove cubos 3x3x3
Description[sv]=Samurai tredimensionellt spel med nio 3x3x3 kuber
Description[uk]=Самурайська тривимірна головоломка з дев’ятьма кубічними частинами 3⨯3⨯3
Description[x-test]=xxSamurai three-dimensional puzzle with nine 3x3x3 cubesxx
Description[zh_TW]=武士型，三維，有九個 3x3x3 立方體的謎題
Author=Ian Wadham
FileName=SamuraiRoxdoku.xml
Icon=ksudoku-roxdoku_3x3x3
