[KSudokuVariant]
Name=Sohei
Name[es]=Sohei
Name[gl]=Sohei
Name[nl]=Sohei
Name[pl]=Sohei
Name[pt]=Sohei
Name[pt_BR]=Sohei
Name[sl]=Sohei
Name[sv]=Sohei
Name[uk]=Сохей
Name[x-test]=xxSoheixx
Name[zh_TW]=Sohei
Description=Sohei puzzle with four overlapping 9x9 squares
Description[es]=Rompecabezas sohei con cuatro cuadrados de 9x9 superpuestos
Description[gl]=Puzzle sohei con catro cadrados 9x9 que se sobrepoñen
Description[nl]=Sohei puzzel met vier overlappende 9x9 vierkanten
Description[pl]=Puzzle Sohei z czterema zachodzącymi na siebie kwadratami 9x9
Description[pt]='Puzzle' Sohei com quatro quadrados 9x9 sobrepostos
Description[pt_BR]=Quebra-cabeça Sohei com quatro quadrados 9x9 sobrepostos
Description[sl]=Sestavljanka Sohei z štirimi, prekrivajočimi se 9x9 kvadrati
Description[sv]=Sohei-pussel med fyra överlappande 9x9 kvadrater
Description[uk]=Варіант сохей з чотирма квадратами 9x9, що перекриваються
Description[x-test]=xxSohei puzzle with four overlapping 9x9 squaresxx
Description[zh_TW]=四個相疊的 9x9 方塊
Author=Ian Wadham
FileName=Sohei.xml
Icon=ksudoku-samurai
