[KSudokuVariant]
Name=Sohei
Name[ar]=سوهاي
Name[bs]=Sohei
Name[ca]=Sohei
Name[ca@valencia]=Sohei
Name[da]=Sohei
Name[de]=Sohei
Name[el]=Sohei
Name[en_GB]=Sohei
Name[eo]=Sohei
Name[es]=Sohei
Name[et]=Sohei
Name[eu]=Sohei
Name[fi]=Sohei
Name[fr]=Sohei
Name[ga]=Sohei
Name[gl]=Sohei
Name[he]=סוהיי
Name[hi]=सोहेइ
Name[hu]=Szóhei
Name[it]=Sohei
Name[ka]=სოჰეი
Name[kk]=Сохей
Name[km]=Sohei
Name[ko]=쇼헤이
Name[lv]=Sohei
Name[ml]=സോഹി
Name[mr]=सोहेइ
Name[nb]=Sohei
Name[nds]=Sohei
Name[nl]=Sohei
Name[nn]=Sohei
Name[pl]=Sohei
Name[pt]=Sohei
Name[pt_BR]=Sohei
Name[ro]=Sohei
Name[ru]=Сохэй
Name[sa]=सोहेइ
Name[sk]=Sohei
Name[sl]=Sohei
Name[sr]=Сохејска
Name[sr@ijekavian]=Сохејска
Name[sr@ijekavianlatin]=Sohejska
Name[sr@latin]=Sohejska
Name[sv]=Sohei
Name[tr]=Sohei
Name[uk]=Сохей
Name[zh_CN]=僧兵
Name[zh_TW]=Sohei
Description=Sohei puzzle with four overlapping 9x9 squares
Description[ar]=لغز سوهاي بأربعة مربعات متداخلة 9x9
Description[bs]=Sohei slagalica sa četiri preklopanja 9x9 kvadrata
Description[ca]=Trencaclosques sohei amb quatre quadrats sobreposats de 9x9
Description[ca@valencia]=Trencaclosques sohei amb quatre quadrats sobreposats de 9x9
Description[da]=Sohei-opgave med fire overlappende 9x9-kvadrater
Description[de]=Sohei-Rätsel mit vier 9x9-Quadraten, die sich überlappen
Description[el]=Sohei παζλ με τέσσερα επικαλυπτόμενα 9x9 τετράγωνα
Description[en_GB]=Sohei puzzle with four overlapping 9x9 squares
Description[eo]=Sohei-enigmo kun kvar imbrikitaj 9x9 kvadratoj
Description[es]=Rompecabezas sohei con cuatro cuadrados de 9x9 superpuestos
Description[et]=Sohei nelja kattuva 9x9 ruudustikuga
Description[eu]=Sohei buru-hausgarria gainezartzen diren 9x9ko lau karraturekin
Description[fi]=Sohei-peli, jossa on neljä limittäistä 9 × 9 -neliötä
Description[fr]=Puzzle « Sohei » avec quatre carrés de 9 x 9 se chevauchant
Description[gl]=Quebracabezas sohei con catro cadrados 9x9 que se solapan
Description[he]=תצרף סוהיי עם ארבעה ריבועי 9×9
Description[hu]=Szóhei kirakó négy átfedő 9x9-es négyzettel
Description[it]=Rompicapo Sohei con quattro quadrati 9x9 che si sovrappongono
Description[ka]=სოჰეის მოზაიკა ოთხი კვეთადი 9x9 კვადრატით
Description[kk]=Сохей - төрт шатастырылған 9х9 шаршыдан жиналатын басқатырғыш
Description[km]=ល្បែង​ផ្គុំរូប Sohei ដែល​មាន​ការេ​ 9x9 ត្រួតគ្នា​បួន
Description[ko]=겹치는 9x9 사각형 네 개가 있는 쇼헤이 퍼즐
Description[lv]=Sohei mīkla ar četriem 9✕9 kvadrātiem, kas pārklājas
Description[ml]=നാല് ഓവർലാപ്പിംഗ് 9x9 സ്ക്വയറുകളുള്ള സോഹെ പസിൽ
Description[nb]=Sohei-spill med fire overlappende 9×9-kvadrater
Description[nds]=Sohei-Radel mit veer överlappen 9x9-Quadraten
Description[nl]=Sohei puzzel met vier overlappende 9x9 vierkanten
Description[nn]=Sohei-brett med fire overlappande 9 × 9-kvadrat
Description[pl]=Puzzle Sohei z czterema zachodzącymi na siebie kwadratami 9x9
Description[pt]='Puzzle' Sohei com quatro quadrados 9x9 sobrepostos
Description[pt_BR]=Quebra-cabeça Sohei com quatro quadrados 9x9 sobrepostos
Description[ru]=Сохэйская головоломка с четырьмя накладывающимися квадратами 9x9
Description[sa]=चतुर्भिः आच्छादितैः ९x९ वर्गैः सह सोहेई पहेली
Description[sk]=Sohei puzzle so štyrmi prekrývajúcimi štvorcami 9x9
Description[sl]=Sestavljanka Sohei s štirimi, prekrivajočimi se, 9x9 kvadrati
Description[sr]=Сохејска слагалица са четири преклопљена 9×9 квадрата
Description[sr@ijekavian]=Сохејска слагалица са четири преклопљена 9×9 квадрата
Description[sr@ijekavianlatin]=Sohejska slagalica sa četiri preklopljena 9×9 kvadrata
Description[sr@latin]=Sohejska slagalica sa četiri preklopljena 9×9 kvadrata
Description[sv]=Sohei-pussel med fyra överlappande 9x9 kvadrater
Description[tr]=Dörtlü birbirine geçmiş olan 9 × 9 kareli Sohei bulmacası
Description[uk]=Варіант сохей з чотирма квадратами 9x9, що перекриваються
Description[zh_CN]=四个9x9方块层叠起来的Sohei拼图
Description[zh_TW]=四個相疊的 9x9 方塊
Author=Ian Wadham
FileName=Sohei.xml
Icon=ksudoku-samurai
