[KSudokuVariant]
Name=Tetromino 4x4
Name[es]=Tetrominó 4x4
Name[gl]=Tetromino 4x4
Name[nl]=Tetromino 4x4
Name[pt]=Tetrómino 4x4
Name[pt_BR]=Tetraminó 4x4
Name[sv]=Tetromino 4x4
Name[uk]=Тетроміно 4x4
Name[x-test]=xxTetromino 4x4xx
Name[zh_TW]=Tetromino 4x4
Description=Jigsaw with Tetromino blocks (Tetris pieces)
Description[es]=Rompecabezas con bloques de tetrominós (piezas de Tetris)
Description[gl]=Puzzle con bloques do Tetromino (pezas do Tetris)
Description[nl]=Legpuzzel met Tetromino-blokken (Tetris-blokjes)
Description[pt]='Puzzle' com blocos de Tetrómino (peças de Tetris)
Description[pt_BR]=Quebra-cabeça com blocos de Tetraminó (peças de Tetris)
Description[sv]=Pussel med Tetromino-block (Tetris-bitar)
Description[uk]=Мозаїка з блоків тетроміно (подібних до блоків у тетрісі)
Description[x-test]=xxJigsaw with Tetromino blocks (Tetris pieces)xx
Description[zh_TW]=Tetromino 區塊（俄羅斯方塊式）的拼圖
Author=Ian Wadham
FileName=Tetromino.xml
Icon=ksudoku-ksudoku_4x4
