[KSudokuVariant]
Name=Tetromino 4x4
Name[de]=Tetromino 4x4
Name[es]=Tetrominó 4x4
Name[et]=Tetromino 4x4
Name[gl]=Tetromino 4x4
Name[hu]=Tetromino 4x4
Name[km]=Tetromino 4x4
Name[nl]=Tetromino 4x4
Name[pl]=Tetromino 4x4
Name[pt]=Tetrómino 4x4
Name[pt_BR]=Tetraminó 4x4
Name[sl]=Tetromino 4x4
Name[sv]=Tetromino 4x4
Name[uk]=Тетроміно 4x4
Name[x-test]=xxTetromino 4x4xx
Name[zh_TW]=Tetromino 4x4
Description=Jigsaw with Tetromino blocks (Tetris pieces)
Description[es]=Rompecabezas con bloques de tetrominós (piezas de Tetris)
Description[et]=Tetromino plokkidega (Tetrise tükkidega) sudoku
Description[gl]=Puzzle con bloques do Tetromino (pezas do Tetris)
Description[hu]=Kirakó Tetromino kockákkal (Tetris darabok)
Description[km]=ល្បែង​ផ្គុំរូប​ដែល​មាន​ប្លុក Tetromino (ផ្ទាំង Tetris)
Description[nl]=Legpuzzel met Tetromino-blokken (Tetris-blokjes)
Description[pl]=Układanka z blokami Tetromino (bloki Tetris)
Description[pt]='Puzzle' com blocos de Tetrómino (peças de Tetris)
Description[pt_BR]=Quebra-cabeça com blocos de Tetraminó (peças de Tetris)
Description[sl]=Sestavljanka z kosi Tetromino (kosi tetrisa)
Description[sv]=Pussel med Tetromino-block (Tetris-bitar)
Description[uk]=Мозаїка з блоків тетроміно (подібних до блоків у тетрісі)
Description[x-test]=xxJigsaw with Tetromino blocks (Tetris pieces)xx
Description[zh_TW]=Tetromino 區塊（俄羅斯方塊式）的拼圖
Author=Ian Wadham
FileName=Tetromino.xml
Icon=ksudoku-ksudoku_4x4
