[KSudokuVariant]
Name=Tetromino 4x4
Name[da]=Tetromino 4x4
Name[de]=Tetromino 4x4
Name[el]=Tetromino 4x4
Name[es]=Tetrominó 4x4
Name[et]=Tetromino 4x4
Name[fr]=Tetromino 4x4
Name[ga]=Tetromino 4x4
Name[gl]=Tetromino 4x4
Name[hu]=Tetromino 4x4
Name[it]=Tetramino 4x4
Name[kk]=Тетрамино 4x4
Name[km]=Tetromino 4x4
Name[lv]=Tetromino 4x4
Name[nb]=Tetromino 4×4
Name[nl]=Tetromino 4x4
Name[pl]=Tetromino 4x4
Name[pt]=Tetrómino 4x4
Name[pt_BR]=Tetraminó 4x4
Name[sk]=Tetromino 4x4
Name[sl]=Tetromino 4x4
Name[sr]=Тетроминска 4×4
Name[sr@ijekavian]=Тетроминска 4×4
Name[sr@ijekavianlatin]=Tetrominska 4×4
Name[sr@latin]=Tetrominska 4×4
Name[sv]=Tetromino 4x4
Name[uk]=Тетроміно 4x4
Name[x-test]=xxTetromino 4x4xx
Name[zh_TW]=Tetromino 4x4
Description=Jigsaw with Tetromino blocks (Tetris pieces)
Description[da]=Puslespil med Tetromino-blokke (Tetris-brikker)
Description[de]=Stichsägen-Variante mit 4er-Blöcken (Tetris-Steine)
Description[el]=Παζλ με τμήματα Tetromino (κομμάτια Tetris)
Description[es]=Rompecabezas con bloques de tetrominós (piezas de Tetris)
Description[et]=Tetromino plokkidega (Tetrise tükkidega) sudoku
Description[fr]=Puzzle à blocs Tetromino (pièces du Tétris)
Description[gl]=Quebracabezas con bloques do Tetromino (pezas do Tetris)
Description[hu]=Kirakó Tetromino kockákkal (Tetris darabok)
Description[it]=Puzzle con blocchi Tetramino (pezzi di Tetris)
Description[kk]=Тетрамино (Тетрис) тастарынан құрылатын қиыстырма
Description[km]=ល្បែង​ផ្គុំរូប​ដែល​មាន​ប្លុក Tetromino (ផ្ទាំង Tetris)
Description[lv]=Mīkla ar Tetromino blokiem (Tetris gabaliņiem)
Description[nb]=Puslespillvariant med Tetromino-brikker (Tetris-brikker)
Description[nl]=Legpuzzel met Tetromino-blokken (Tetris-blokjes)
Description[pl]=Układanka z blokami Tetromino (bloki Tetris)
Description[pt]='Puzzle' com blocos de Tetrómino (peças de Tetris)
Description[pt_BR]=Quebra-cabeça com blocos de Tetraminó (peças de Tetris)
Description[sl]=Sestavljanka z kosi Tetromino (kosi tetrisa)
Description[sr]=Тестераста слагалица са тетроминским блоковима (фигуре из тетриса)
Description[sr@ijekavian]=Тестераста слагалица са тетроминским блоковима (фигуре из тетриса)
Description[sr@ijekavianlatin]=Testerasta slagalica sa tetrominskim blokovima (figure iz tetrisa)
Description[sr@latin]=Testerasta slagalica sa tetrominskim blokovima (figure iz tetrisa)
Description[sv]=Pussel med Tetromino-block (Tetris-bitar)
Description[uk]=Мозаїка з блоків тетроміно (подібних до блоків у тетрісі)
Description[x-test]=xxJigsaw with Tetromino blocks (Tetris pieces)xx
Description[zh_TW]=Tetromino 區塊（俄羅斯方塊式）的拼圖
Author=Ian Wadham
FileName=Tetromino.xml
Icon=ksudoku-ksudoku_4x4
