[KSudokuVariant]
Encoding=UTF-8
Name=Tiny Samurai
Name[el]=Μικροσκοπικό Σαμουράι
Name[ga]=Samurai An-Bheag
Name[pt]=Samurai Pequeno
Name[pt_BR]=Samurai Pequeno
Name[sv]=Liten Samurai
Description=A smaller samurai puzzle
Description[el]=Ένα μικρότερο παζλ Σαμουράι
Description[pt]=Um 'puzzle' Samurai mais pequeno
Description[pt_BR]=Um 'puzzle' Samurai mais pequeno
Description[sv]=Ett mindre Samuraispel
Description[zh_TW]=小型武士式謎題
Author=Francesco Rossi
FileName=TinySamurai.xml
Icon=ksudoku-tiny_samurai
