[KSudokuVariant]
Name=Tiny Samurai
Name[ca]=Petit samurai
Name[de]=Kleiner Samurai
Name[el]=Μικροσκοπικό Σαμουράι
Name[eo]=Samurajeto
Name[es]=Samurai pequeño
Name[et]=Väike samurai
Name[ga]=Samurai An-Bheag
Name[it]=Piccolo samurai
Name[ja]=ミニサムライ
Name[ko]=작은 사무라이
Name[lv]=Maziņš samurajs
Name[nl]=Kleine Samurai
Name[pt]=Samurai Pequeno
Name[pt_BR]=Samurai Pequeno
Name[sl]=Majhen samuraj
Name[sv]=Liten Samurai
Name[x-test]=xxTiny Samuraixx
Name[zh_CN]=小型侍
Description=A smaller samurai puzzle
Description[ca]=Un trencaclosques samurai petit
Description[de]=Ein kleineres Samurai Rätsel
Description[el]=Ένα μικρότερο παζλ Σαμουράι
Description[eo]=Pli malgranda samuraja puzlo
Description[es]=Un pequeño rompecabezas de samurai
Description[et]=Väiksem samuraikujuline sudoku
Description[it]=Un rompicapo samurai più piccolo
Description[ja]=小さいサイズのサムライ型パズル
Description[ko]=작은 사무라이 퍼즐
Description[lv]=Maziņa samuraja formas laukums
Description[nl]=Een kleinere Samurai-puzzel
Description[pt]=Um 'puzzle' Samurai mais pequeno
Description[pt_BR]=Um 'puzzle' Samurai mais pequeno
Description[sl]=Manjša uganka v obliki samuraja
Description[sv]=Ett mindre Samuraispel
Description[x-test]=xxA smaller samurai puzzlexx
Description[zh_CN]=小型的侍谜题
Description[zh_TW]=小型武士式謎題
Author=Francesco Rossi
FileName=TinySamurai.xml
Icon=ksudoku-tiny_samurai
