[KSudokuVariant]
Name=Windmill
Name[nl]=Windmolen
Name[pt]=Moinho
Name[pt_BR]=Moinho
Name[uk]=Вітряк
Name[x-test]=xxWindmillxx
Description=Windmill puzzle with five overlapping 9x9 squares
Description[nl]=Windmolen-puzzel met vijf overlappende 9x9 vierkantjes
Description[pt]='Puzzle' em moinho com cinco quadrados 9x9 sobrepostos
Description[pt_BR]=Quebra-cabeça em moinho com cinco quadrados 9x9 sobrepostos
Description[uk]=Варіант «вітряк» з п’ятьма квадратами 9x9, що перекриваються
Description[x-test]=xxWindmill puzzle with five overlapping 9x9 squaresxx
Author=Ian Wadham
FileName=Windmill.xml
Icon=ksudoku-samurai
