[KSudokuVariant]
Name=XSudoku
Name[ne]=एक्स सुडोकु
Name[sv]=Xsudoku
Name[te]=ఎక్స్ సుడొకు
Name[x-test]=xxXSudokuxx
Description=XSudoku shape puzzle
Description[ca]=Trencaclosques amb forma XSudoku
Description[de]=XSudoku förmiges Rätsel
Description[el]=Παζλ σχήματος XSudoku
Description[es]=Rompecabezas al estilo XSudoku
Description[et]=XSudoku kujuline sudoku
Description[fa]=معمای شکل XSudoku
Description[fi]=XSudoku-muotoinen pulma
Description[gl]=Forma de XSudoku
Description[ja]=対角線型パズル
Description[ko]=XSudoku 모양 퍼즐
Description[ne]=एक्स सुडोकु आकार पजल
Description[nl]=XSudoku-vormige puzzel
Description[pt]=Puzzle com o formato do XSudoku
Description[pt_BR]=Puzzle com o formato do XSudoku
Description[sl]=Uganka v obliki XSudoku
Description[sv]=Xsudoku-format spel
Description[x-test]=xxXSudoku shape puzzlexx
Description[zh_CN]=XSudoku 谜题
Description[zh_TW]=XSudoku 遊戲
Author=Francesco Rossi
FileName=XSudoku.xml
Icon=ksudoku-xsudoku
