[KSudokuVariant]
Name=XSudoku
Name[ast]=XSudoku
Name[bs]=XSudoku
Name[ca]=XSudoku
Name[ca@valencia]=XSudoku
Name[cs]=XSudoku
Name[da]=XSudoku
Name[de]=XSudoku
Name[el]=XSudoku
Name[en_GB]=XSudoku
Name[eo]=XSudoku
Name[es]=XSudoku
Name[et]=XSudoku
Name[eu]=XSudoku
Name[fi]=XSudoku
Name[fr]=XSudoku
Name[ga]=XSudoku
Name[gl]=XSudoku
Name[hne]=एक्स-सुडोकु
Name[hu]=XSudoku
Name[it]=XSudoku
Name[ja]=XSudoku
Name[kk]=Айқыш судоку
Name[km]=XSudoku
Name[ko]=XSudoku
Name[lt]=XSudoku
Name[lv]=XSudoku
Name[nb]=XSudoku
Name[nds]=XSudoku
Name[ne]=एक्स सुडोकु
Name[nl]=XSudoku
Name[nn]=XSudoku
Name[pl]=XSudoku
Name[pt]=XSudoku
Name[pt_BR]=XSudoku
Name[ro]=XSudoku
Name[ru]=XSudoku
Name[sk]=XSudoku
Name[sl]=XSudoku
Name[sr]=Икс‑судоку
Name[sr@ijekavian]=Икс‑судоку
Name[sr@ijekavianlatin]=X‑sudoku
Name[sr@latin]=X‑sudoku
Name[sv]=Xsudoku
Name[te]=ఎక్స్ సుడొకు
Name[tr]=XSudoku
Name[uk]=Кроссудоку
Name[wa]=XSudoku
Name[x-test]=xxXSudokuxx
Name[zh_CN]=XSudoku
Name[zh_TW]=XSudoku
Description=XSudoku shape puzzle
Description[ast]=Frañetiestes al estilu XSudoku
Description[bs]=XSudoku oblik slagalice
Description[ca]=Trencaclosques amb forma XSudoku
Description[ca@valencia]=Trencaclosques amb forma XSudoku
Description[cs]=Hádanka ve tvaru XSudoku
Description[da]=XSudoku-formet puslespil
Description[de]=Ein XSudoku-förmiges Rätsel.
Description[el]=Παζλ σχήματος XSudoku
Description[en_GB]=XSudoku shape puzzle
Description[es]=Rompecabezas al estilo XSudoku
Description[et]=XSudoku kujuline sudoku
Description[eu]=XSudoku formako buruhasukarria
Description[fa]=معمای شکل XSudoku
Description[fi]=XSudoku-muotoinen pulma
Description[fr]=Puzzle XSudoku
Description[ga]=Puzal ar dhéanamh XSudoku
Description[gl]=Quebracabezas con forma de XSudoku
Description[hne]=एक्ससुडोकु आकार के पहेली
Description[hu]=XSudoku számkirakós játék
Description[it]=Formato dello schema XSudoku
Description[ja]=対角線型パズル
Description[kk]=Айқыш судоку басқатырғышы
Description[km]=ល្បែង​ផ្គុំ​រូបរាង XSudoku
Description[ko]=XSudoku 모양 퍼즐
Description[lv]=XSudoku formas laukums
Description[nb]=XSudoku-brett
Description[nds]=XSudoku-Radels
Description[ne]=एक्स सुडोकु आकार पजल
Description[nl]=XSudoku-vormige puzzel
Description[nn]=XSudoku-brett
Description[pl]=Układanka w kształcie XSudoku
Description[pt]=Puzzle com o formato do XSudoku
Description[pt_BR]=Quebra-cabeça em formato XSudoku
Description[ru]=Головоломка в форме X
Description[sk]=Puzzle v tvare XSudoku
Description[sl]=Uganka v obliki XSudoku
Description[sr]=Судоку слагалица за Икс
Description[sr@ijekavian]=Судоку слагалица за Икс
Description[sr@ijekavianlatin]=Sudoku slagalica za X
Description[sr@latin]=Sudoku slagalica za X
Description[sv]=Xsudoku-format spel
Description[tr]=XSudoku şekilli bulmaca
Description[uk]=Головоломка з правилами кроссудоку
Description[x-test]=xxXSudoku shape puzzlexx
Description[zh_CN]=XSudoku 谜题
Description[zh_TW]=XSudoku 遊戲
Author=Francesco Rossi
FileName=XSudoku.xml
Icon=ksudoku-xsudoku
